### kubectl context
kind-pw

### pods (ns)
NAME                                  READY   STATUS             RESTARTS   AGE   IP             NODE               NOMINATED NODE   READINESS GATES
n8n-prod-9c55b445d-f8z2w              1/1     Running            0          43h   10.244.0.29    pw-control-plane   <none>           <none>
n8n-prod-c945f7c6f-vkfm8              0/1     ImagePullBackOff   0          12h   10.244.0.6     pw-control-plane   <none>           <none>
n8n-prod-postgresql-0                 1/1     Running            0          43h   10.244.0.22    pw-control-plane   <none>           <none>
n8n-prod-redis-master-0               1/1     Running            0          43h   10.244.0.20    pw-control-plane   <none>           <none>
n8n-prod-webhook-7b8644d8b5-mvxbz     0/1     ImagePullBackOff   0          12h   10.244.0.8     pw-control-plane   <none>           <none>
n8n-prod-webhook-8cf88cd4b-nlg2c      1/1     Running            0          43h   10.244.0.30    pw-control-plane   <none>           <none>
n8n-prod-worker-7dcc77d9c8-tq6kf      1/1     Running            0          43h   10.244.0.26    pw-control-plane   <none>           <none>
n8n-prod-worker-c94d9949c-b6ws5       0/1     ImagePullBackOff   0          12h   10.244.0.13    pw-control-plane   <none>           <none>
playwright-wrapper-75bb4b9d88-d8w59   1/1     Running            0          17s   10.244.0.102   pw-control-plane   <none>           <none>
pw-39afa74e82118b4a                   0/1     Completed          0          12s   10.244.0.105   pw-control-plane   <none>           <none>
pw-44cee798d125a895                   1/1     Running            0          11h   10.244.0.37    pw-control-plane   <none>           <none>
pw-6ea869a12b24e8e9                   1/1     Running            0          11h   10.244.0.42    pw-control-plane   <none>           <none>
pw-86c6fd36d3c9b911                   1/1     Running            0          16h   10.244.0.135   pw-control-plane   <none>           <none>
pw-cfa20bbf48b4d847                   1/1     Running            0          11h   10.244.0.43    pw-control-plane   <none>           <none>
pw-ef776815b0cef2ad                   0/1     Completed          0          20m   10.244.0.83    pw-control-plane   <none>           <none>

### svc/endpoints
NAME                 TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)    AGE   SELECTOR
playwright-wrapper   ClusterIP   10.96.57.253   <none>        8080/TCP   24h   app.kubernetes.io/instance=n8n-prod,app.kubernetes.io/name=playwright-wrapper
NAME                 ENDPOINTS           AGE
playwright-wrapper   10.244.0.102:8080   24h
NAME                       ADDRESSTYPE   PORTS   ENDPOINTS      AGE
playwright-wrapper-cj7xr   IPv4          8080    10.244.0.102   24h

### deploy describe
Name:                   playwright-wrapper
Namespace:              n8n-prod
CreationTimestamp:      Tue, 17 Feb 2026 09:33:37 +0100
Labels:                 app.kubernetes.io/instance=n8n-prod
                        app.kubernetes.io/name=playwright-wrapper
Annotations:            argocd.argoproj.io/tracking-id: n8n-prod:apps/Deployment:n8n-prod/playwright-wrapper
                        deployment.kubernetes.io/revision: 75
Selector:               app.kubernetes.io/instance=n8n-prod,app.kubernetes.io/name=playwright-wrapper
Replicas:               1 desired | 1 updated | 1 total | 1 available | 0 unavailable
StrategyType:           RollingUpdate
MinReadySeconds:        0
RollingUpdateStrategy:  25% max unavailable, 25% max surge
Pod Template:
  Labels:           app.kubernetes.io/instance=n8n-prod
                    app.kubernetes.io/name=playwright-wrapper
  Annotations:      kubectl.kubernetes.io/restartedAt: 2026-02-18T10:30:33+01:00
  Service Account:  playwright-wrapper
  Containers:
   wrapper:
    Image:      playwright-wrapper:local-20260218-103032
    Port:       8080/TCP
    Host Port:  0/TCP
    Liveness:   http-get http://:http/health delay=5s timeout=1s period=20s #success=1 #failure=3
    Readiness:  http-get http://:http/health delay=2s timeout=1s period=10s #success=1 #failure=3
    Environment:
      API_TOKEN:           <set to the key 'API_TOKEN' in secret 'playwright-wrapper-secret'>  Optional: false
      TARGET_NAMESPACE:    n8n-prod
      PW_POD_LABEL_KEY:    app
      PW_POD_LABEL_VALUE:  playwright-ephemeral
      PW_MCP_PORT:         8933
      PYTHONUNBUFFERED:    1
      PLAYWRIGHT_COMMAND:  sh
      PLAYWRIGHT_ARGS:     -lc ulimit -n 65535 && exec node cli.js --headless --browser chromium --no-sandbox --allowed-hosts '*' --host 0.0.0.0 --port 8933 --shared-browser-context
    Mounts:
      /tmp from tmp (rw)
  Volumes:
   tmp:
    Type:          EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:        
    SizeLimit:     <unset>
  Node-Selectors:  <none>
  Tolerations:     <none>
Conditions:
  Type           Status  Reason
  ----           ------  ------
  Available      True    MinimumReplicasAvailable
  Progressing    True    NewReplicaSetAvailable
OldReplicaSets:  playwright-wrapper-7bf774d5d (0/0 replicas created), playwright-wrapper-545784679b (0/0 replicas created), playwright-wrapper-85c765ddbc (0/0 replicas created), playwright-wrapper-659779d9f (0/0 replicas created), playwright-wrapper-c79f57c65 (0/0 replicas created), playwright-wrapper-54dd7987c8 (0/0 replicas created), playwright-wrapper-78746f68d4 (0/0 replicas created), playwright-wrapper-5bc9698898 (0/0 replicas created), playwright-wrapper-6d769dcd6f (0/0 replicas created), playwright-wrapper-9c7b5c56f (0/0 replicas created)
NewReplicaSet:   playwright-wrapper-75bb4b9d88 (1/1 replicas created)
Events:
  Type    Reason             Age                 From                   Message
  ----    ------             ----                ----                   -------
  Normal  ScalingReplicaSet  20m                 deployment-controller  Scaled up replica set playwright-wrapper-659779d9f from 0 to 1
  Normal  ScalingReplicaSet  20m                 deployment-controller  Scaled down replica set playwright-wrapper-659779d9f from 1 to 0
  Normal  ScalingReplicaSet  20m                 deployment-controller  Scaled up replica set playwright-wrapper-c79f57c65 from 0 to 1
  Normal  ScalingReplicaSet  19m                 deployment-controller  Scaled down replica set playwright-wrapper-85c765ddbc from 1 to 0
  Normal  ScalingReplicaSet  12m                 deployment-controller  Scaled up replica set playwright-wrapper-54dd7987c8 from 0 to 1
  Normal  ScalingReplicaSet  12m                 deployment-controller  Scaled down replica set playwright-wrapper-54dd7987c8 from 1 to 0
  Normal  ScalingReplicaSet  12m                 deployment-controller  Scaled up replica set playwright-wrapper-78746f68d4 from 0 to 1
  Normal  ScalingReplicaSet  12m                 deployment-controller  Scaled down replica set playwright-wrapper-c79f57c65 from 1 to 0
  Normal  ScalingReplicaSet  2m42s               deployment-controller  Scaled up replica set playwright-wrapper-5bc9698898 from 0 to 1
  Normal  ScalingReplicaSet  15s (x57 over 23h)  deployment-controller  (combined from similar events): Scaled down replica set playwright-wrapper-6d769dcd6f from 1 to 0

### last pod: playwright-wrapper-75bb4b9d88-d8w59
INFO:     Started server process [1]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8080 (Press CTRL+C to quit)
INFO:     10.244.0.1:34034 - "GET /health HTTP/1.1" 200 OK
INFO:     10.244.0.103:38268 - "GET /health HTTP/1.1" 200 OK
2026-02-18 09:30:38,571 INFO app.main Created pod n8n-prod/pw-39afa74e82118b4a
2026-02-18 09:30:38,577 INFO app.main Created service n8n-prod/pw-39afa74e82118b4a type=ClusterIP
INFO:     10.244.0.1:42918 - "GET /health HTTP/1.1" 200 OK

### last pod events
Events:
  Type    Reason     Age   From               Message
  ----    ------     ----  ----               -------
  Normal  Scheduled  16s   default-scheduler  Successfully assigned n8n-prod/playwright-wrapper-75bb4b9d88-d8w59 to pw-control-plane
  Normal  Pulled     17s   kubelet            Container image "playwright-wrapper:local-20260218-103032" already present on machine and can be accessed by the pod
  Normal  Created    17s   kubelet            Container created
  Normal  Started    17s   kubelet            Container started
