== curl http://pw-b2a4c36b727a9f8b.n8n-prod.svc:8933/
HTTP/1.1 403 Forbidden
Date: Wed, 18 Feb 2026 14:02:20 GMT
Connection: keep-alive
Keep-Alive: timeout=5
Content-Length: 38

Access is only allowed at package.json
== curl http://pw-b2a4c36b727a9f8b.n8n-prod.svc:8933/mcp
HTTP/1.1 403 Forbidden
Date: Wed, 18 Feb 2026 14:02:20 GMT
Connection: keep-alive
Keep-Alive: timeout=5
Content-Length: 38

Access is only allowed at package.json
== curl http://pw-b2a4c36b727a9f8b.n8n-prod.svc:8933/sse
HTTP/1.1 403 Forbidden
Date: Wed, 18 Feb 2026 14:02:20 GMT
Connection: keep-alive
Keep-Alive: timeout=5
Content-Length: 38

Access is only allowed at package.json
== curl http://pw-b2a4c36b727a9f8b.n8n-prod.svc:8933/openapi.json
HTTP/1.1 403 Forbidden
Date: Wed, 18 Feb 2026 14:02:20 GMT
Connection: keep-alive
Keep-Alive: timeout=5
Content-Length: 38

Access is only allowed at package.json
== curl http://pw-b2a4c36b727a9f8b.n8n-prod.svc:8933/package.json
HTTP/1.1 403 Forbidden
Date: Wed, 18 Feb 2026 14:02:20 GMT
Connection: keep-alive
Keep-Alive: timeout=5
Content-Length: 38

Access is only allowed at package.json
pod "curltest-pwsvc-13516" deleted
