### CMD: docker build -t playwright-wrapper:proxyany-ssepost-fixsyntax3-20260219_102754 /home/aconte/docker/playwright-wrapper
### DATE: 2026-02-19T10:27:55+01:00

#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 619B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.12-slim
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/7] FROM docker.io/library/python:3.12-slim
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 46.79kB done
#5 DONE 0.0s

#6 [3/7] RUN apt-get update && apt-get install -y --no-install-recommends     ca-certificates   && rm -rf /var/lib/apt/lists/*
#6 CACHED

#7 [2/7] WORKDIR /app
#7 CACHED

#8 [4/7] COPY requirements.txt /app/requirements.txt
#8 CACHED

#9 [5/7] RUN pip install --no-cache-dir -r /app/requirements.txt
#9 CACHED

#10 [6/7] COPY app/ /app/app/
#10 DONE 0.0s

#11 [7/7] RUN addgroup --system app && adduser --system --ingroup app app   && chown -R app:app /app
#11 DONE 0.3s

#12 exporting to image
#12 exporting layers 0.0s done
#12 writing image sha256:0d15812d7922fad5a68f5be961ff36eaabf3c76ab406a1718b268f0e8e9d88dd done
#12 naming to docker.io/library/playwright-wrapper:proxyany-ssepost-fixsyntax3-20260219_102754 done
#12 DONE 0.0s
