Name:             n8n-prod
Labels:           <none>
Namespace:        n8n-prod
Address:          
Ingress Class:    nginx
Default backend:  <default>
Rules:
  Host           Path  Backends
  ----           ----  --------
  n8n.localhost  
                 /   n8n-prod:5678 (10.244.0.29:5678,10.244.0.65:5678)
Annotations:     <none>
Events:
  Type    Reason  Age   From                      Message
  ----    ------  ----  ----                      -------
  Normal  Sync    0s    nginx-ingress-controller  Scheduled for sync
