== GET /openapi.json (status line) ==
HTTP/1.1 200 OK
date: Wed, 18 Feb 2026 11:02:48 GMT
server: uvicorn
content-length: 281
content-type: application/json

{"openapi":"3.1.0","info":{"title":"Playwright Wrapper (Transparent Proxy)","version":"1.0.0"},"paths":{"/health":{"get":{"summary":"Health","operationId":"health_health_get","responses":{"200":{"description":"Successful Response","content":{"application/json":{"schema":{}}}}}}}}}
== grep /sessions in openapi (best-effort) ==

== POST /sessions (status line + body) ==
HTTP/1.1 404 Not Found
date: Wed, 18 Feb 2026 11:02:48 GMT
server: uvicorn
content-length: 22
content-type: application/json

{"detail":"Not Found"}pod "curltest-probe-2497641" deleted
