HTTP/1.1 200 OK
date: Wed, 18 Feb 2026 15:12:33 GMT
server: uvicorn
cache-control: no-cache
content-type: text/event-stream
mcp-session-id: 0d9099ba-ded0-4a7d-95a3-db2564b51bfa
date: Wed, 18 Feb 2026 15:12:36 GMT
cache-control: no-cache
connection: keep-alive
x-accel-buffering: no
Transfer-Encoding: chunked

event: message
data: {"result":{"content":[{"type":"text","text":"### Ran Playwright code\n```js\nawait page.goto('https://example.com');\n```\n### Page\n- Page URL: https://example.com/\n- Page Title: Example Domain\n- Console: 1 errors, 0 warnings\n### Snapshot\n```yaml\n- generic [ref=e2]:\n  - heading \"Example Domain\" [level=1] [ref=e3]\n  - paragraph [ref=e4]: This domain is for use in documentation examples without needing permission. Avoid use in operations.\n  - paragraph [ref=e5]:\n    - link \"Learn more\" [ref=e6] [cursor=pointer]:\n      - /url: https://iana.org/domains/example\n```\n### Events\n- New console entries: ../tmp/playwright-output/console-2026-02-18T15-12-36-548Z.log#L1\n- [ERROR] Failed to load resource: the server respon... status of 404 () @ https://example.com/favicon.ico:0"}]},"jsonrpc":"2.0","id":1}

pod "curltest-nav-25189" deleted
