* Host pw-cfa20bbf48b4d847:8933 was resolved.
* IPv6: (none)
* IPv4: 10.96.122.230
*   Trying 10.96.122.230:8933...
* Connected to pw-cfa20bbf48b4d847 (10.96.122.230) port 8933
> GET /sse HTTP/1.1
> Host: pw-cfa20bbf48b4d847:8933
> User-Agent: curl/8.6.0
> Accept: */*
> 
< HTTP/1.1 200 OK
< Content-Type: text/event-stream
< Cache-Control: no-cache, no-transform
< Connection: keep-alive
< Date: Wed, 18 Feb 2026 08:39:08 GMT
< Transfer-Encoding: chunked
< 
{ [81 bytes data]
event: endpoint
data: /sse?sessionId=db2b24bf-ab29-423f-b35b-3c2470e0d63b

* Operation timed out after 10002 milliseconds with 75 bytes received
* Closing connection
pod "curltest-1771403948" deleted
