NAME                            DESIRED   CURRENT   READY   AGE     CONTAINERS   IMAGES                                          SELECTOR
playwright-wrapper-5b9df58885   0         0         0       57m     wrapper      playwright-wrapper:local-20260218-104043        app.kubernetes.io/instance=n8n-prod,app.kubernetes.io/name=playwright-wrapper,pod-template-hash=5b9df58885
playwright-wrapper-675b7b46f5   0         0         0       54m     wrapper      playwright-wrapper:local-20260218-104320        app.kubernetes.io/instance=n8n-prod,app.kubernetes.io/name=playwright-wrapper,pod-template-hash=675b7b46f5
playwright-wrapper-6fd694fd9f   0         0         0       54m     wrapper      playwright-wrapper:local-20260218-104320        app.kubernetes.io/instance=n8n-prod,app.kubernetes.io/name=playwright-wrapper,pod-template-hash=6fd694fd9f
playwright-wrapper-65bf8458d    0         0         0       52m     wrapper      playwright-wrapper:local-20260218-104548        app.kubernetes.io/instance=n8n-prod,app.kubernetes.io/name=playwright-wrapper,pod-template-hash=65bf8458d
playwright-wrapper-8c99c4cbc    0         0         0       52m     wrapper      playwright-wrapper:local-20260218-104548        app.kubernetes.io/instance=n8n-prod,app.kubernetes.io/name=playwright-wrapper,pod-template-hash=8c99c4cbc
playwright-wrapper-6474db45fd   0         0         0       24m     wrapper      playwright-wrapper:local-20260218-111304        app.kubernetes.io/instance=n8n-prod,app.kubernetes.io/name=playwright-wrapper,pod-template-hash=6474db45fd
playwright-wrapper-67cb9bc864   0         0         0       24m     wrapper      playwright-wrapper:local-20260218-111304        app.kubernetes.io/instance=n8n-prod,app.kubernetes.io/name=playwright-wrapper,pod-template-hash=67cb9bc864
playwright-wrapper-799fcf8fd6   0         0         0       20m     wrapper      playwright-wrapper:local-20260218-111747        app.kubernetes.io/instance=n8n-prod,app.kubernetes.io/name=playwright-wrapper,pod-template-hash=799fcf8fd6
playwright-wrapper-867d57d7c5   0         0         0       20m     wrapper      playwright-wrapper:local-20260218-111747        app.kubernetes.io/instance=n8n-prod,app.kubernetes.io/name=playwright-wrapper,pod-template-hash=867d57d7c5
playwright-wrapper-5f584d5897   1         1         1       3m21s   wrapper      playwright-wrapper:fix-ulimit-20260218-113438   app.kubernetes.io/instance=n8n-prod,app.kubernetes.io/name=playwright-wrapper,pod-template-hash=5f584d5897
playwright-wrapper-f8fc84764    0         0         0       3m21s   wrapper      playwright-wrapper:fix-ulimit-20260218-113438   app.kubernetes.io/instance=n8n-prod,app.kubernetes.io/name=playwright-wrapper,pod-template-hash=f8fc84764
