== ls -la /app/app ==
total 24
drwxr-xr-x 1 app app 4096 Feb 18 10:49 .
drwxr-xr-x 1 app app 4096 Feb 18 10:49 ..
drwxrwxr-x 1 app app 4096 Feb 18 10:49 __pycache__
-rw-rw-r-- 1 app app 7219 Feb 18 10:45 main.py
-rw-rw-r-- 1 app app 2352 Feb 17 19:25 settings.py

== sha256(main.py) ==
944a040586e076e05adb678c049c5433c2fbee25ac5914b747570d46954bd43e /app/app/main.py

== grep decorators ==
26:@app.get("/health")

== grep sessions/mcp keywords ==

== main.py (first 260 lines) ==
     1	import asyncio
     2	import logging
     3	import os
     4	import secrets
     5	import time
     6	import shlex
     7	from dataclasses import dataclass, field
     8	from typing import Dict, Optional, List, Any
     9	
    10	import httpx
    11	from fastapi import FastAPI, HTTPException, Request, Response, Header
    12	from fastapi.responses import StreamingResponse
    13	from kubernetes import client, config
    14	from kubernetes.client.rest import ApiException
    15	
    16	from app.settings import settings
    17	
    18	log = logging.getLogger(__name__)
    19	
    20	logger = log  # alias for debug patches
    21	
    22	app = FastAPI(title="Playwright Wrapper (Transparent Proxy)", version="1.0.0")
    23	
    24	
    25	
    26	@app.get("/health")
    27	async def health():
    28	    # Used by Kubernetes liveness/readiness probes
    29	    return {"ok": True}
    30	
    31	def _env_bool(name: str, default: bool) -> bool:
    32	    v = os.getenv(name)
    33	    if v is None:
    34	        return default
    35	    return v.strip().lower() in ("1", "true", "yes", "y", "on")
    36	
    37	
    38	def _split_args(s: Optional[str]) -> Optional[List[str]]:
    39	    if s is None:
    40	        return None
    41	    s = s.strip()
    42	    if not s:
    43	        return None
    44	    return shlex.split(s)
    45	
    46	
    47	def _load_kube() -> bool:
    48	    if os.getenv("KUBE_ENABLED", "true").strip().lower() in ("0", "false", "no"):
    49	        log.info("Kubernetes disabled via KUBE_ENABLED=false")
    50	        return False
    51	
    52	    in_cluster = bool(os.getenv("KUBERNETES_SERVICE_HOST")) and bool(os.getenv("KUBERNETES_SERVICE_PORT"))
    53	    try:
    54	        if in_cluster:
    55	            config.load_incluster_config()
    56	            log.info("Loaded in-cluster Kubernetes config")
    57	        else:
    58	            config.load_kube_config()
    59	            log.info("Loaded kubeconfig (out-of-cluster)")
    60	        return True
    61	    except Exception as e:
    62	        log.warning("Failed to load Kubernetes config: %s", e)
    63	        return False
    64	
    65	
    66	def _fail_fast_token():
    67	    # Auth disabled: no token to validate.
    68	    return
    69	
    70	
    71	def _configure_logging():
    72	    level = (settings.log_level or "INFO").upper()
    73	    logging.basicConfig(level=level, format="%(asctime)s %(levelname)s %(name)s %(message)s")
    74	
    75	
    76	@dataclass
    77	class SessionInfo:
    78	    session_id: str
    79	    namespace: str
    80	    created_at: float = field(default_factory=lambda: time.time())
    81	    pod_name: Optional[str] = None
    82	    service_name: Optional[str] = None
    83	    target_url: Optional[str] = None  # e.g. http://svc:8933
    84	    last_access: float = field(default_factory=lambda: time.time())
    85	    # MCP is session-based: initialize returns mcp-session-id header which must be reused.
    86	    mcp_session_id: Optional[str] = None
    87	
    88	
    89	SESSIONS: Dict[str, SessionInfo] = {}
    90	STICKY_BY_KEY: Dict[str, str] = {}
    91	STICKY_LOCK = asyncio.Lock()
    92	MCP_INIT_LOCKS: Dict[str, asyncio.Lock] = {}
    93	KUBE_AVAILABLE = _load_kube()
    94	COREV1 = client.CoreV1Api() if KUBE_AVAILABLE else None
    95	
    96	KEEP_FAILED_RESOURCES = _env_bool("KEEP_FAILED_RESOURCES", False)
    97	
    98	
    99	def _get_namespace() -> str:
   100	    # Prefer explicit TARGET_NAMESPACE env/setting
   101	    if settings.target_namespace:
   102	        return settings.target_namespace
   103	    # fallback: namespace file when running in-cluster
   104	    ns_path = "/var/run/secrets/kubernetes.io/serviceaccount/namespace"
   105	    if os.path.exists(ns_path):
   106	        try:
   107	            return open(ns_path, "r", encoding="utf-8").read().strip()
   108	        except Exception:
   109	            pass
   110	    return "default"
   111	
   112	
   113	def _httpx_timeouts(read_timeout: float) -> httpx.Timeout:
   114	    return httpx.Timeout(
   115	        connect=settings.http_connect_timeout_seconds,
   116	        read=read_timeout,
   117	        write=settings.sse_write_timeout_seconds,
   118	        pool=settings.http_connect_timeout_seconds,
   119	    )
   120	
   121	
   122	
   123	def _is_mcp_path(path: str) -> bool:
   124	    p = (path or "").lstrip("/")
   125	    return p == "mcp" or p.startswith("mcp/")
   126	
   127	
   128	async def _ensure_mcp_initialized(si: SessionInfo) -> None:
   129	    if si.mcp_session_id:
   130	        return
   131	    lock = MCP_INIT_LOCKS.setdefault(si.session_id, asyncio.Lock())
   132	    async with lock:
   133	        if si.mcp_session_id:
   134	            return
   135	        if not si.target_url:
   136	            raise HTTPException(status_code=404, detail="Unknown session")
   137	
   138	        upstream = f"{si.target_url.rstrip('/')}/mcp"
   139	        headers = {
   140	            "content-type": "application/json",
   141	            "accept": "application/json, text/event-stream",
   142	        }
   143	        payload = {
   144	            "jsonrpc": "2.0",
   145	            "id": 1,
   146	            "method": "initialize",
   147	            "params": {
   148	                "protocolVersion": "2024-11-05",
   149	                "clientInfo": {"name": "playwright-wrapper", "version": app.version},
   150	                "capabilities": {},
   151	            },
   152	        }
   153	
   154	        timeout = _httpx_timeouts(settings.http_default_read_timeout_seconds)
   155	        async with httpx.AsyncClient(timeout=timeout) as client_http:
   156	            r = await client_http.post(upstream, headers=headers, json=payload)
   157	            sid = r.headers.get("mcp-session-id")
   158	            if not sid:
   159	                body = (r.text or "")[:500]
   160	                raise HTTPException(
   161	                    status_code=502,
   162	                    detail=f"MCP initialize did not return mcp-session-id (status={r.status_code}): {body}",
   163	                )
   164	            si.mcp_session_id = sid.strip()
   165	
   166	async def _tcp_wait(host: str, port: int, timeout: float) -> None:
   167	    deadline = time.time() + timeout
   168	    last_err: Optional[Exception] = None
   169	    while time.time() < deadline:
   170	        try:
   171	            reader, writer = await asyncio.open_connection(host, port)
   172	            writer.close()
   173	            try:
   174	                await writer.wait_closed()
   175	            except Exception:
   176	                pass
   177	            return
   178	        except Exception as e:
   179	            last_err = e
   180	            await asyncio.sleep(1.0)
   181	    raise TimeoutError(f"TCP connect to {host}:{port} timed out after {timeout}s: {last_err!s}")
   182	
   183	
   184	def _playwright_container_spec() -> client.V1Container:
   185	    cmd = (settings.playwright_command or "").strip() or None
   186	    args = _split_args(settings.playwright_args)
   187	
   188	    # IMPORTANT:
   189	    # If PLAYWRIGHT_COMMAND=sh and PLAYWRIGHT_ARGS starts with -c/-lc, shlex.split()
   190	    # yields many tokens, but sh expects the command after -c/-lc as ONE string.
   191	    #
   192	    # Example (bad):
   193	    #   command: ["sh"]
   194	    #   args: ["-lc","ulimit","-n","65535","&&","exec","node",...]
   195	    #
   196	    # Example (good):
   197	    #   command: ["sh"]
   198	    #   args: ["-lc","ulimit -n 65535 && exec node ..."]
   199	    #
   200	    # Also, never keep quotes around shell operators like &&.
   201	    if cmd in ("sh", "/bin/sh") and args:
   202	        if args[0] in ("-c", "-lc") and len(args) > 2:
   203	            toks = []
   204	            for t in args[1:]:
   205	                # normalize common quoted tokens
   206	                if t in ("&&", "'&&'", '"&&"'):
   207	                    toks.append("&&")
   208	                elif t in ("*", "'*'", '"*"'):
   209	                    toks.append("*")
   210	                else:
   211	                    toks.append(t)
   212	            shell_cmd = " ".join(toks).strip()
   213	            args = [args[0], shell_cmd]
   214	
   215	    return client.V1Container(
   216	        name="playwright",
   217	        image=settings.playwright_image,
   218	        image_pull_policy="IfNotPresent",
   219	        command=[cmd] if cmd else None,
   220	        args=args,
   221	        ports=[client.V1ContainerPort(container_port=settings.playwright_port)],
   222	        security_context=None,  # set later
   223	        volume_mounts=None,  # set later
   224	    )

== main.py (last 120 lines) ==
   105	    if os.path.exists(ns_path):
   106	        try:
   107	            return open(ns_path, "r", encoding="utf-8").read().strip()
   108	        except Exception:
   109	            pass
   110	    return "default"
   111	
   112	
   113	def _httpx_timeouts(read_timeout: float) -> httpx.Timeout:
   114	    return httpx.Timeout(
   115	        connect=settings.http_connect_timeout_seconds,
   116	        read=read_timeout,
   117	        write=settings.sse_write_timeout_seconds,
   118	        pool=settings.http_connect_timeout_seconds,
   119	    )
   120	
   121	
   122	
   123	def _is_mcp_path(path: str) -> bool:
   124	    p = (path or "").lstrip("/")
   125	    return p == "mcp" or p.startswith("mcp/")
   126	
   127	
   128	async def _ensure_mcp_initialized(si: SessionInfo) -> None:
   129	    if si.mcp_session_id:
   130	        return
   131	    lock = MCP_INIT_LOCKS.setdefault(si.session_id, asyncio.Lock())
   132	    async with lock:
   133	        if si.mcp_session_id:
   134	            return
   135	        if not si.target_url:
   136	            raise HTTPException(status_code=404, detail="Unknown session")
   137	
   138	        upstream = f"{si.target_url.rstrip('/')}/mcp"
   139	        headers = {
   140	            "content-type": "application/json",
   141	            "accept": "application/json, text/event-stream",
   142	        }
   143	        payload = {
   144	            "jsonrpc": "2.0",
   145	            "id": 1,
   146	            "method": "initialize",
   147	            "params": {
   148	                "protocolVersion": "2024-11-05",
   149	                "clientInfo": {"name": "playwright-wrapper", "version": app.version},
   150	                "capabilities": {},
   151	            },
   152	        }
   153	
   154	        timeout = _httpx_timeouts(settings.http_default_read_timeout_seconds)
   155	        async with httpx.AsyncClient(timeout=timeout) as client_http:
   156	            r = await client_http.post(upstream, headers=headers, json=payload)
   157	            sid = r.headers.get("mcp-session-id")
   158	            if not sid:
   159	                body = (r.text or "")[:500]
   160	                raise HTTPException(
   161	                    status_code=502,
   162	                    detail=f"MCP initialize did not return mcp-session-id (status={r.status_code}): {body}",
   163	                )
   164	            si.mcp_session_id = sid.strip()
   165	
   166	async def _tcp_wait(host: str, port: int, timeout: float) -> None:
   167	    deadline = time.time() + timeout
   168	    last_err: Optional[Exception] = None
   169	    while time.time() < deadline:
   170	        try:
   171	            reader, writer = await asyncio.open_connection(host, port)
   172	            writer.close()
   173	            try:
   174	                await writer.wait_closed()
   175	            except Exception:
   176	                pass
   177	            return
   178	        except Exception as e:
   179	            last_err = e
   180	            await asyncio.sleep(1.0)
   181	    raise TimeoutError(f"TCP connect to {host}:{port} timed out after {timeout}s: {last_err!s}")
   182	
   183	
   184	def _playwright_container_spec() -> client.V1Container:
   185	    cmd = (settings.playwright_command or "").strip() or None
   186	    args = _split_args(settings.playwright_args)
   187	
   188	    # IMPORTANT:
   189	    # If PLAYWRIGHT_COMMAND=sh and PLAYWRIGHT_ARGS starts with -c/-lc, shlex.split()
   190	    # yields many tokens, but sh expects the command after -c/-lc as ONE string.
   191	    #
   192	    # Example (bad):
   193	    #   command: ["sh"]
   194	    #   args: ["-lc","ulimit","-n","65535","&&","exec","node",...]
   195	    #
   196	    # Example (good):
   197	    #   command: ["sh"]
   198	    #   args: ["-lc","ulimit -n 65535 && exec node ..."]
   199	    #
   200	    # Also, never keep quotes around shell operators like &&.
   201	    if cmd in ("sh", "/bin/sh") and args:
   202	        if args[0] in ("-c", "-lc") and len(args) > 2:
   203	            toks = []
   204	            for t in args[1:]:
   205	                # normalize common quoted tokens
   206	                if t in ("&&", "'&&'", '"&&"'):
   207	                    toks.append("&&")
   208	                elif t in ("*", "'*'", '"*"'):
   209	                    toks.append("*")
   210	                else:
   211	                    toks.append(t)
   212	            shell_cmd = " ".join(toks).strip()
   213	            args = [args[0], shell_cmd]
   214	
   215	    return client.V1Container(
   216	        name="playwright",
   217	        image=settings.playwright_image,
   218	        image_pull_policy="IfNotPresent",
   219	        command=[cmd] if cmd else None,
   220	        args=args,
   221	        ports=[client.V1ContainerPort(container_port=settings.playwright_port)],
   222	        security_context=None,  # set later
   223	        volume_mounts=None,  # set later
   224	    )
