replicaCount: 1
image:
  repository: playwright-wrapper
  tag: "proxy-20260223-145449"
  pullPolicy: Never
service:
  type: ClusterIP
  port: 8080
podSecurityContext:
  runAsNonRoot: true
  seccompProfile:
    type: RuntimeDefault
securityContext:
  allowPrivilegeEscalation: false
  readOnlyRootFilesystem: true
  capabilities:
    drop:
    - ALL
  runAsNonRoot: true
  runAsUser: 10001
  runAsGroup: 10001
resources: {}
env:
  apiTokenSecretName: playwright-wrapper-secret
  apiTokenSecretKey: API_TOKEN
  targetNamespace: default
  playwrightPodLabelKey: app
  playwrightPodLabelValue: playwright-ephemeral
  playwrightMcpPort: '8933'
rbac:
  create: true
serviceAccount:
  create: true
  name: ''
permissions:
  canCreatePods: false
