date: Wed, 18 Feb 2026 15:24:40 GMT
server: uvicorn
cache-control: no-cache
content-type: text/event-stream
mcp-session-id: 8ed3593b-8e36-4512-871d-9783064ee8a7
date: Wed, 18 Feb 2026 15:24:40 GMT
cache-control: no-cache
connection: keep-alive
x-accel-buffering: no
Transfer-Encoding: chunked

event: message
data: {"result":{"content":[{"type":"text","text":"### Page\n- Page URL: https://www.iana.org/help/example-domains\n- Page Title: Example Domains\n- Console: 1 errors, 0 warnings\n### Snapshot\n```yaml\n- generic [active] [ref=e1]:\n  - banner [ref=e2]:\n    - generic [ref=e3]:\n      - link \"Homepage\" [ref=e5] [cursor=pointer]:\n        - /url: /\n        - img \"Homepage\" [ref=e6]\n      - generic [ref=e7]:\n        - list:\n          - listitem [ref=e8]:\n            - link \"Domains\" [ref=e9] [cursor=pointer]:\n              - /url: /domains\n          - listitem [ref=e10]:\n            - link \"Protocols\" [ref=e11] [cursor=pointer]:\n              - /url: /protocols\n          - listitem [ref=e12]:\n            - link \"Numbers\" [ref=e13] [cursor=pointer]:\n              - /url: /numbers\n          - listitem [ref=e14]:\n            - link \"About\" [ref=e15] [cursor=pointer]:\n              - /url: /about\n  - article [ref=e17]:\n    - main [ref=e18]:\n      - generic [ref=e19]:\n        - heading \"Example Domains\" [level=1] [ref=e20]\n        - paragraph [ref=e21]:\n          - text: As described in\n          - link \"RFC 2606\" [ref=e22] [cursor=pointer]:\n            - /url: /go/rfc2606\n          - text: and\n          - link \"RFC 6761\" [ref=e23] [cursor=pointer]:\n            - /url: /go/rfc6761\n          - text: \", a number of domains such as example.com and example.org are maintained for documentation purposes. These domains may be used as illustrative examples in documents without prior coordination with us. They are not available for registration or transfer.\"\n        - paragraph [ref=e24]: We provide a web service on the example domain hosts to provide basic information on the purpose of the domain. These web services are provided as best effort, but are not designed to support production applications. While incidental traffic for incorrectly configured applications is expected, please do not design applications that require the example domains to have operating HTTP service.\n        - heading \"Further Reading\" [level=2] [ref=e25]\n        - list [ref=e26]:\n          - listitem [ref=e27]:\n            - link \"IANA-managed Reserved Domains\" [ref=e28] [cursor=pointer]:\n              - /url: /domains/reserved\n        - generic [ref=e29]: Last revised 2017-05-13.\n  - contentinfo [ref=e30]:\n    - generic [ref=e31]:\n      - table [ref=e32]:\n        - rowgroup [ref=e33]:\n          - row \"Domain Names Root Zone Registry .INT Registry .ARPA Registry IDN Repository\" [ref=e34]:\n            - cell \"Domain Names\" [ref=e35]:\n              - link \"Domain Names\" [ref=e36] [cursor=pointer]:\n                - /url: /domains\n            - cell \"Root Zone Registry .INT Registry .ARPA Registry IDN Repository\" [ref=e37]:\n              - list:\n                - listitem [ref=e38]:\n                  - link \"Root Zone Registry\" [ref=e39] [cursor=pointer]:\n                    - /url: /domains/root\n                - listitem [ref=e40]:\n                  - link \".INT Registry\" [ref=e41] [cursor=pointer]:\n                    - /url: /domains/int\n                - listitem [ref=e42]:\n                  - link \".ARPA Registry\" [ref=e43] [cursor=pointer]:\n                    - /url: /domains/arpa\n                - listitem [ref=e44]:\n                  - link \"IDN Repository\" [ref=e45] [cursor=pointer]:\n                    - /url: /domains/idn-tables\n          - row \"Number Resources Abuse Information\" [ref=e46]:\n            - cell \"Number Resources\" [ref=e47]:\n              - link \"Number Resources\" [ref=e48] [cursor=pointer]:\n                - /url: /numbers\n            - cell \"Abuse Information\" [ref=e49]:\n              - list:\n                - listitem [ref=e50]:\n                  - link \"Abuse Information\" [ref=e51] [cursor=pointer]:\n                    - /url: /abuse\n          - row \"Protocols Protocol Registries Time Zone Database\" [ref=e52]:\n            - cell \"Protocols\" [ref=e53]:\n              - link \"Protocols\" [ref=e54] [cursor=pointer]:\n                - /url: /protocols\n            - cell \"Protocol Registries Time Zone Database\" [ref=e55]:\n              - list:\n                - listitem [ref=e56]:\n                  - link \"Protocol Registries\" [ref=e57] [cursor=pointer]:\n                    - /url: /protocols\n                - listitem [ref=e58]:\n                  - link \"Time Zone Database\" [ref=e59] [cursor=pointer]:\n                    - /url: /time-zones\n          - row \"About Us News Performance Excellence Archive Contact Us\" [ref=e60]:\n            - cell \"About Us\" [ref=e61]:\n              - link \"About Us\" [ref=e62] [cursor=pointer]:\n                - /url: /about\n            - cell \"News Performance Excellence Archive Contact Us\" [ref=e63]:\n              - list:\n                - listitem [ref=e64]:\n                  - link \"News\" [ref=e65] [cursor=pointer]:\n                    - /url: /news\n                - listitem [ref=e66]:\n                  - link \"Performance\" [ref=e67] [cursor=pointer]:\n                    - /url: /performance\n                - listitem [ref=e68]:\n                  - link \"Excellence\" [ref=e69] [cursor=pointer]:\n                    - /url: /about/excellence\n                - listitem [ref=e70]:\n                  - link \"Archive\" [ref=e71] [cursor=pointer]:\n                    - /url: /archive\n                - listitem [ref=e72]:\n                  - link \"Contact Us\" [ref=e73] [cursor=pointer]:\n                    - /url: /contact\n      - paragraph [ref=e75]:\n        - text: The IANA functions coordinate the Internet’s globally unique identifiers, and are provided by\n        - link \"Public Technical Identifiers\" [ref=e76] [cursor=pointer]:\n          - /url: https://pti.icann.org\n        - text: \", an affiliate of\"\n        - link \"ICANN\" [ref=e77] [cursor=pointer]:\n          - /url: https://www.icann.org/\n        - text: .\n      - generic [ref=e78]:\n        - list:\n          - listitem [ref=e79]:\n            - link \"Privacy Policy\" [ref=e80] [cursor=pointer]:\n              - /url: https://www.icann.org/privacy/policy\n          - listitem [ref=e81]:\n            - link \"Terms of Service\" [ref=e82] [cursor=pointer]:\n              - /url: https://www.icann.org/privacy/tos\n```\n### Events\n- New console entries: ../tmp/playwright-output/console-2026-02-18T15-24-38-628Z.log#L1\n- [ERROR] Failed to load resource: the server respon... status of 404 () @ https://example.com/favicon.ico:0"}]},"jsonrpc":"2.0","id":4}

pod "curltest-snapafter-18945" deleted
