### CMD: kubectl -n n8n-prod get rs -l app.kubernetes.io/instance=n8n-prod,app.kubernetes.io/name=playwright-wrapper -o wide
### DATE: 2026-02-19T10:10:00+01:00

NAME                            DESIRED   CURRENT   READY   AGE     CONTAINERS   IMAGES                                                                SELECTOR
playwright-wrapper-578c4794d5   0         0         0       16h     wrapper      playwright-wrapper:proxyany-ssepost-20260218_171047                   app.kubernetes.io/instance=n8n-prod,app.kubernetes.io/name=playwright-wrapper,pod-template-hash=578c4794d5
playwright-wrapper-5856ccdd8c   1         1         0       5m39s   wrapper      playwright-wrapper:proxyany-ssepost-20260218_171047                   app.kubernetes.io/instance=n8n-prod,app.kubernetes.io/name=playwright-wrapper,pod-template-hash=5856ccdd8c
playwright-wrapper-5989c5b9f5   0         0         0       18h     wrapper      playwright-wrapper:proxyany-retry-session-not-found-20260218-160448   app.kubernetes.io/instance=n8n-prod,app.kubernetes.io/name=playwright-wrapper,pod-template-hash=5989c5b9f5
playwright-wrapper-64574956fd   0         0         0       18h     wrapper      playwright-wrapper:proxyany-idempotent-init-20260218-155152           app.kubernetes.io/instance=n8n-prod,app.kubernetes.io/name=playwright-wrapper,pod-template-hash=64574956fd
playwright-wrapper-66595f9db9   0         0         0       18h     wrapper      playwright-wrapper:proxyany-idempotent-init-20260218-155152           app.kubernetes.io/instance=n8n-prod,app.kubernetes.io/name=playwright-wrapper,pod-template-hash=66595f9db9
playwright-wrapper-669cd78d49   1         1         1       18h     wrapper      playwright-wrapper:proxyany-retry-session-not-found-20260218-160448   app.kubernetes.io/instance=n8n-prod,app.kubernetes.io/name=playwright-wrapper,pod-template-hash=669cd78d49
playwright-wrapper-67db4d5f84   0         0         0       18h     wrapper      playwright-wrapper:fix-proxyany-sse-20260218-152923                   app.kubernetes.io/instance=n8n-prod,app.kubernetes.io/name=playwright-wrapper,pod-template-hash=67db4d5f84
playwright-wrapper-69c75ff9c    0         0         0       18h     wrapper      playwright-wrapper:fix-httpx-read-timeout-20260218-153532             app.kubernetes.io/instance=n8n-prod,app.kubernetes.io/name=playwright-wrapper,pod-template-hash=69c75ff9c
playwright-wrapper-6bd8cdd959   0         0         0       18h     wrapper      playwright-wrapper:fix-httpx-timeouts-robust-20260218-154517          app.kubernetes.io/instance=n8n-prod,app.kubernetes.io/name=playwright-wrapper,pod-template-hash=6bd8cdd959
playwright-wrapper-764f7b85ff   0         0         0       26m     wrapper      playwright-wrapper:proxyany-ssepost-20260218_171047                   app.kubernetes.io/instance=n8n-prod,app.kubernetes.io/name=playwright-wrapper,pod-template-hash=764f7b85ff
playwright-wrapper-766688565c   0         0         0       18h     wrapper      playwright-wrapper:sse-propagate-upstream-20260218-151850             app.kubernetes.io/instance=n8n-prod,app.kubernetes.io/name=playwright-wrapper,pod-template-hash=766688565c
playwright-wrapper-7c5485646c   0         0         0       18h     wrapper      playwright-wrapper:fix-proxyany-sse-20260218-152923                   app.kubernetes.io/instance=n8n-prod,app.kubernetes.io/name=playwright-wrapper,pod-template-hash=7c5485646c
playwright-wrapper-8b759698b    0         0         0       18h     wrapper      playwright-wrapper:fix-httpx-timeouts-robust-20260218-154517          app.kubernetes.io/instance=n8n-prod,app.kubernetes.io/name=playwright-wrapper,pod-template-hash=8b759698b
playwright-wrapper-98f4646ff    0         0         0       18h     wrapper      playwright-wrapper:fix-httpx-read-timeout-20260218-153532             app.kubernetes.io/instance=n8n-prod,app.kubernetes.io/name=playwright-wrapper,pod-template-hash=98f4646ff
