### CMD: kubectl -n argocd get applications.argoproj.io -o yaml
### DATE: 2026-02-19T10:10:31+01:00

apiVersion: v1
items:
- apiVersion: argoproj.io/v1alpha1
  kind: Application
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"argoproj.io/v1alpha1","kind":"Application","metadata":{"annotations":{},"name":"n8n-prod","namespace":"argocd"},"spec":{"destination":{"namespace":"n8n-prod","server":"https://kubernetes.default.svc"},"project":"default","source":{"helm":{"valueFiles":["../../apps/n8n/values-prod.yaml"]},"path":"charts/n8n","repoURL":"https://github.com/mactruitasse/poc-playwrite.git","targetRevision":"main"},"syncPolicy":{"automated":{"prune":true,"selfHeal":true},"syncOptions":["CreateNamespace=true"]}}}
    creationTimestamp: "2026-02-16T13:34:19Z"
    generation: 726
    name: n8n-prod
    namespace: argocd
    resourceVersion: "199172"
    uid: 4aef48e1-2304-48b0-a6b6-0baf75ad7558
  spec:
    destination:
      namespace: n8n-prod
      server: https://kubernetes.default.svc
    project: default
    source:
      helm:
        valueFiles:
        - ../../apps/n8n/values-prod.yaml
      path: charts/n8n
      repoURL: https://github.com/mactruitasse/poc-playwrite.git
      targetRevision: main
    syncPolicy:
      automated:
        enabled: false
        prune: true
        selfHeal: true
      syncOptions:
      - CreateNamespace=true
  status:
    conditions:
    - lastTransitionTime: "2026-02-17T09:15:28Z"
      message: Resource apps/Deployment/n8n-prod/playwright-wrapper appeared 2 times
        among application resources.
      type: RepeatedResourceWarning
    controllerNamespace: argocd
    health:
      lastTransitionTime: "2026-02-17T20:51:33Z"
      status: Degraded
    history:
    - deployStartedAt: "2026-02-16T14:09:12Z"
      deployedAt: "2026-02-16T14:09:16Z"
      id: 0
      initiatedBy:
        username: admin
      revision: b029007146247602ea4ab6e5f5598f42a93075cf
      source:
        helm:
          valueFiles:
          - ../../apps/n8n/values-prod.yaml
        path: charts/n8n
        repoURL: https://github.com/mactruitasse/poc-playwrite.git
        targetRevision: main
    - deployStartedAt: "2026-02-16T14:15:36Z"
      deployedAt: "2026-02-16T14:16:02Z"
      id: 1
      initiatedBy:
        username: admin
      revision: c67d3c28c04cd441788a7da4a0ccc6815d58f144
      source:
        helm:
          valueFiles:
          - ../../apps/n8n/values-prod.yaml
        path: charts/n8n
        repoURL: https://github.com/mactruitasse/poc-playwrite.git
        targetRevision: main
    - deployStartedAt: "2026-02-16T14:30:17Z"
      deployedAt: "2026-02-16T14:30:20Z"
      id: 2
      initiatedBy:
        username: admin
      revision: 6404e04750e13630d491e61b0ea842670a9f7b0c
      source:
        helm:
          valueFiles:
          - ../../apps/n8n/values-prod.yaml
        path: charts/n8n
        repoURL: https://github.com/mactruitasse/poc-playwrite.git
        targetRevision: main
    - deployStartedAt: "2026-02-17T08:33:36Z"
      deployedAt: "2026-02-17T08:33:38Z"
      id: 3
      initiatedBy:
        username: admin
      revision: 07fda1194c2d4c27df53544d7c0f2148a52cdabc
      source:
        helm:
          valueFiles:
          - ../../apps/n8n/values-prod.yaml
        path: charts/n8n
        repoURL: https://github.com/mactruitasse/poc-playwrite.git
        targetRevision: main
    - deployStartedAt: "2026-02-17T09:11:04Z"
      deployedAt: "2026-02-17T09:11:06Z"
      id: 4
      initiatedBy:
        username: admin
      revision: 07fda1194c2d4c27df53544d7c0f2148a52cdabc
      source:
        helm:
          valueFiles:
          - ../../apps/n8n/values-prod.yaml
        path: charts/n8n
        repoURL: https://github.com/mactruitasse/poc-playwrite.git
        targetRevision: main
    - deployStartedAt: "2026-02-17T09:15:28Z"
      deployedAt: "2026-02-17T09:15:30Z"
      id: 5
      initiatedBy:
        automated: true
      revision: 44b24aca66c2b465fde75ea14ea156020f9a683c
      source:
        helm:
          valueFiles:
          - ../../apps/n8n/values-prod.yaml
        path: charts/n8n
        repoURL: https://github.com/mactruitasse/poc-playwrite.git
        targetRevision: main
    - deployStartedAt: "2026-02-17T09:15:31Z"
      deployedAt: "2026-02-17T09:15:33Z"
      id: 6
      initiatedBy:
        username: admin
      revision: 44b24aca66c2b465fde75ea14ea156020f9a683c
      source:
        helm:
          valueFiles:
          - ../../apps/n8n/values-prod.yaml
        path: charts/n8n
        repoURL: https://github.com/mactruitasse/poc-playwrite.git
        targetRevision: main
    - deployStartedAt: "2026-02-17T09:51:01Z"
      deployedAt: "2026-02-17T09:51:03Z"
      id: 7
      initiatedBy:
        username: admin
      revision: 44b24aca66c2b465fde75ea14ea156020f9a683c
      source:
        helm:
          valueFiles:
          - ../../apps/n8n/values-prod.yaml
        path: charts/n8n
        repoURL: https://github.com/mactruitasse/poc-playwrite.git
        targetRevision: main
    - deployStartedAt: "2026-02-17T09:52:31Z"
      deployedAt: "2026-02-17T09:52:35Z"
      id: 8
      initiatedBy:
        username: admin
      revision: 1e0b71e5c3b71d90ae9416075d9a3a4c616d3693
      source:
        helm:
          valueFiles:
          - ../../apps/n8n/values-prod.yaml
        path: charts/n8n
        repoURL: https://github.com/mactruitasse/poc-playwrite.git
        targetRevision: main
    - deployStartedAt: "2026-02-17T09:56:27Z"
      deployedAt: "2026-02-17T09:56:28Z"
      id: 9
      initiatedBy:
        username: admin
      revision: 1e0b71e5c3b71d90ae9416075d9a3a4c616d3693
      source:
        helm:
          valueFiles:
          - ../../apps/n8n/values-prod.yaml
        path: charts/n8n
        repoURL: https://github.com/mactruitasse/poc-playwrite.git
        targetRevision: main
    operationState:
      finishedAt: "2026-02-17T10:02:48Z"
      message: successfully synced (all tasks run)
      operation:
        initiatedBy:
          automated: true
        retry:
          limit: 5
        sync:
          autoHealAttemptsCount: 1
          prune: true
          resources:
          - group: apps
            kind: Deployment
            name: playwright-wrapper
          revision: 1e0b71e5c3b71d90ae9416075d9a3a4c616d3693
          source:
            helm:
              valueFiles:
              - ../../apps/n8n/values-prod.yaml
            path: charts/n8n
            repoURL: https://github.com/mactruitasse/poc-playwrite.git
            targetRevision: main
          syncOptions:
          - CreateNamespace=true
      phase: Succeeded
      startedAt: "2026-02-17T10:02:47Z"
      syncResult:
        resources:
        - group: apps
          hookPhase: Running
          images:
          - playwright-wrapper:1.0.1-fix-host
          kind: Deployment
          message: deployment.apps/playwright-wrapper configured
          name: playwright-wrapper
          namespace: n8n-prod
          status: Synced
          syncPhase: Sync
          version: v1
        revision: 1e0b71e5c3b71d90ae9416075d9a3a4c616d3693
        source:
          helm:
            valueFiles:
            - ../../apps/n8n/values-prod.yaml
          path: charts/n8n
          repoURL: https://github.com/mactruitasse/poc-playwrite.git
          targetRevision: main
    reconciledAt: "2026-02-19T09:07:22Z"
    resourceHealthSource: appTree
    resources:
    - kind: ConfigMap
      name: n8n-prod-binary-data-configmap
      namespace: n8n-prod
      status: Synced
      version: v1
    - kind: ConfigMap
      name: n8n-prod-database-configmap
      namespace: n8n-prod
      status: Synced
      version: v1
    - kind: ConfigMap
      name: n8n-prod-diagnostics-configmap
      namespace: n8n-prod
      status: Synced
      version: v1
    - kind: ConfigMap
      name: n8n-prod-logging-configmap
      namespace: n8n-prod
      status: Synced
      version: v1
    - kind: ConfigMap
      name: n8n-prod-metrics-configmap
      namespace: n8n-prod
      status: Synced
      version: v1
    - kind: ConfigMap
      name: n8n-prod-public-api-configmap
      namespace: n8n-prod
      status: Synced
      version: v1
    - kind: ConfigMap
      name: n8n-prod-queue-configmap
      namespace: n8n-prod
      status: Synced
      version: v1
    - kind: ConfigMap
      name: n8n-prod-redis-configuration
      namespace: n8n-prod
      status: Synced
      version: v1
    - kind: ConfigMap
      name: n8n-prod-redis-health
      namespace: n8n-prod
      status: Synced
      version: v1
    - kind: ConfigMap
      name: n8n-prod-redis-scripts
      namespace: n8n-prod
      status: Synced
      version: v1
    - kind: ConfigMap
      name: n8n-prod-task-broker-configmap
      namespace: n8n-prod
      status: Synced
      version: v1
    - kind: ConfigMap
      name: n8n-prod-version-notifications-configmap
      namespace: n8n-prod
      status: Synced
      version: v1
    - kind: ConfigMap
      name: n8n-prod-workflow-history-configmap
      namespace: n8n-prod
      status: Synced
      version: v1
    - kind: Secret
      name: n8n-prod-encryption-key-secret-v2
      namespace: n8n-prod
      status: OutOfSync
      version: v1
    - kind: Secret
      name: n8n-prod-postgresql
      namespace: n8n-prod
      status: OutOfSync
      version: v1
    - kind: Secret
      name: n8n-prod-redis
      namespace: n8n-prod
      status: Synced
      version: v1
    - kind: Secret
      name: playwright-wrapper-secret
      namespace: n8n-prod
      status: Synced
      version: v1
    - kind: Service
      name: n8n-prod
      namespace: n8n-prod
      status: Synced
      version: v1
    - kind: Service
      name: n8n-prod-postgresql
      namespace: n8n-prod
      status: Synced
      version: v1
    - kind: Service
      name: n8n-prod-postgresql-hl
      namespace: n8n-prod
      status: Synced
      version: v1
    - kind: Service
      name: n8n-prod-redis-headless
      namespace: n8n-prod
      status: Synced
      version: v1
    - kind: Service
      name: n8n-prod-redis-master
      namespace: n8n-prod
      status: Synced
      version: v1
    - kind: Service
      name: n8n-prod-webhook
      namespace: n8n-prod
      status: Synced
      version: v1
    - kind: Service
      name: playwright-wrapper
      namespace: n8n-prod
      status: Synced
      version: v1
    - kind: ServiceAccount
      name: n8n-prod
      namespace: n8n-prod
      status: Synced
      version: v1
    - kind: ServiceAccount
      name: n8n-prod-postgresql
      namespace: n8n-prod
      status: Synced
      version: v1
    - kind: ServiceAccount
      name: n8n-prod-redis-master
      namespace: n8n-prod
      status: Synced
      version: v1
    - kind: ServiceAccount
      name: playwright-wrapper
      namespace: n8n-prod
      status: Synced
      version: v1
    - group: apps
      kind: Deployment
      name: n8n-prod
      namespace: n8n-prod
      status: Synced
      version: v1
    - group: apps
      kind: Deployment
      name: n8n-prod-webhook
      namespace: n8n-prod
      status: Synced
      version: v1
    - group: apps
      kind: Deployment
      name: n8n-prod-worker
      namespace: n8n-prod
      status: Synced
      version: v1
    - group: apps
      kind: Deployment
      name: playwright-wrapper
      namespace: n8n-prod
      status: OutOfSync
      version: v1
    - group: apps
      kind: StatefulSet
      name: n8n-prod-postgresql
      namespace: n8n-prod
      status: Synced
      version: v1
    - group: apps
      kind: StatefulSet
      name: n8n-prod-redis-master
      namespace: n8n-prod
      status: Synced
      version: v1
    - group: networking.k8s.io
      kind: NetworkPolicy
      name: n8n-prod-postgresql
      namespace: n8n-prod
      status: Synced
      version: v1
    - group: networking.k8s.io
      kind: NetworkPolicy
      name: n8n-prod-redis
      namespace: n8n-prod
      status: Synced
      version: v1
    - group: policy
      kind: PodDisruptionBudget
      name: n8n-prod
      namespace: n8n-prod
      status: Synced
      version: v1
    - group: policy
      kind: PodDisruptionBudget
      name: n8n-prod-postgresql
      namespace: n8n-prod
      status: Synced
      version: v1
    - group: policy
      kind: PodDisruptionBudget
      name: n8n-prod-redis-master
      namespace: n8n-prod
      status: Synced
      version: v1
    - group: rbac.authorization.k8s.io
      kind: Role
      name: playwright-wrapper
      namespace: n8n-prod
      status: Synced
      version: v1
    - group: rbac.authorization.k8s.io
      kind: RoleBinding
      name: playwright-wrapper
      namespace: n8n-prod
      status: Synced
      version: v1
    sourceHydrator: {}
    sourceType: Helm
    summary:
      images:
      - n8n-playwright-local:1.0.1-fix-host
      - n8n-playwright-local:2.2.4-pw1.49.0-fix4
      - playwright-wrapper:proxyany-retry-session-not-found-20260218-160448
      - playwright-wrapper:proxyany-ssepost-20260218_171047
      - registry-1.docker.io/bitnamilegacy/postgresql:latest
      - registry-1.docker.io/bitnamilegacy/redis:latest
    sync:
      comparedTo:
        destination:
          namespace: n8n-prod
          server: https://kubernetes.default.svc
        source:
          helm:
            valueFiles:
            - ../../apps/n8n/values-prod.yaml
          path: charts/n8n
          repoURL: https://github.com/mactruitasse/poc-playwrite.git
          targetRevision: main
      revision: 1e0b71e5c3b71d90ae9416075d9a3a4c616d3693
      status: OutOfSync
kind: List
metadata:
  resourceVersion: ""
