NAME                            DESIRED   CURRENT   READY   AGE     CONTAINERS    IMAGES                                     SELECTOR
n8n-prod-5684f8778f             0         0         0       30h     n8n-main      n8n-playwright-local:2.2.4-pw1.49.0-fix4   app.kubernetes.io/instance=n8n-prod,app.kubernetes.io/name=n8n,pod-template-hash=5684f8778f
n8n-prod-6b54494b8d             0         0         0       30h     n8n-main      n8n-playwright-local:2.2.4-pw1.49.0-fix4   app.kubernetes.io/instance=n8n-prod,app.kubernetes.io/name=n8n,pod-template-hash=6b54494b8d
n8n-prod-6c4c88b4               0         0         0       30h     n8n-main      n8n-playwright-local:2.2.4-pw1.49.0-fix4   app.kubernetes.io/instance=n8n-prod,app.kubernetes.io/name=n8n,pod-template-hash=6c4c88b4
n8n-prod-9c55b445d              1         1         1       30h     n8n-main      n8n-playwright-local:2.2.4-pw1.49.0-fix4   app.kubernetes.io/instance=n8n-prod,app.kubernetes.io/name=n8n,pod-template-hash=9c55b445d
n8n-prod-c945f7c6f              1         1         0       11h     n8n-main      n8n-playwright-local:1.0.1-fix-host        app.kubernetes.io/instance=n8n-prod,app.kubernetes.io/name=n8n,pod-template-hash=c945f7c6f
n8n-prod-webhook-7485d794dd     0         0         0       30h     n8n-webhook   n8n-playwright-local:2.2.4-pw1.49.0-fix4   app.kubernetes.io/component=webhook,app.kubernetes.io/instance=n8n-prod,app.kubernetes.io/name=n8n-webhook,pod-template-hash=7485d794dd
n8n-prod-webhook-7b8644d8b5     1         1         0       11h     n8n-webhook   n8n-playwright-local:1.0.1-fix-host        app.kubernetes.io/component=webhook,app.kubernetes.io/instance=n8n-prod,app.kubernetes.io/name=n8n-webhook,pod-template-hash=7b8644d8b5
n8n-prod-webhook-7c7ff49d6d     0         0         0       30h     n8n-webhook   n8n-playwright-local:2.2.4-pw1.49.0-fix4   app.kubernetes.io/component=webhook,app.kubernetes.io/instance=n8n-prod,app.kubernetes.io/name=n8n-webhook,pod-template-hash=7c7ff49d6d
n8n-prod-webhook-8cf88cd4b      1         1         1       30h     n8n-webhook   n8n-playwright-local:2.2.4-pw1.49.0-fix4   app.kubernetes.io/component=webhook,app.kubernetes.io/instance=n8n-prod,app.kubernetes.io/name=n8n-webhook,pod-template-hash=8cf88cd4b
n8n-prod-webhook-99df989b9      0         0         0       30h     n8n-webhook   n8n-playwright-local:2.2.4-pw1.49.0-fix4   app.kubernetes.io/component=webhook,app.kubernetes.io/instance=n8n-prod,app.kubernetes.io/name=n8n-webhook,pod-template-hash=99df989b9
n8n-prod-worker-75fd6997f6      0         0         0       30h     n8n-worker    n8n-playwright-local:2.2.4-pw1.49.0-fix4   app.kubernetes.io/component=worker,app.kubernetes.io/instance=n8n-prod,app.kubernetes.io/name=n8n-worker,pod-template-hash=75fd6997f6
n8n-prod-worker-7dcc77d9c8      1         1         1       30h     n8n-worker    n8n-playwright-local:2.2.4-pw1.49.0-fix4   app.kubernetes.io/component=worker,app.kubernetes.io/instance=n8n-prod,app.kubernetes.io/name=n8n-worker,pod-template-hash=7dcc77d9c8
n8n-prod-worker-c94d9949c       1         1         0       11h     n8n-worker    n8n-playwright-local:1.0.1-fix-host        app.kubernetes.io/component=worker,app.kubernetes.io/instance=n8n-prod,app.kubernetes.io/name=n8n-worker,pod-template-hash=c94d9949c
n8n-prod-worker-f49f88cd9       0         0         0       30h     n8n-worker    n8n-playwright-local:2.2.4-pw1.49.0-fix4   app.kubernetes.io/component=worker,app.kubernetes.io/instance=n8n-prod,app.kubernetes.io/name=n8n-worker,pod-template-hash=f49f88cd9
playwright-wrapper-5457cbdc99   0         0         0       26m     wrapper       playwright-wrapper:local-20260217-210658   app.kubernetes.io/instance=n8n-prod,app.kubernetes.io/name=playwright-wrapper,pod-template-hash=5457cbdc99
playwright-wrapper-5c59f6df7c   0         0         0       9m10s   wrapper       playwright-wrapper:local-20260217-212443   app.kubernetes.io/instance=n8n-prod,app.kubernetes.io/name=playwright-wrapper,pod-template-hash=5c59f6df7c
playwright-wrapper-5d45b9bcd4   0         0         0       39m     wrapper       playwright-wrapper:local-20260217-205419   app.kubernetes.io/instance=n8n-prod,app.kubernetes.io/name=playwright-wrapper,pod-template-hash=5d45b9bcd4
playwright-wrapper-669b56856b   1         1         1       9m10s   wrapper       playwright-wrapper:local-20260217-212443   app.kubernetes.io/instance=n8n-prod,app.kubernetes.io/name=playwright-wrapper,pod-template-hash=669b56856b
playwright-wrapper-6766d6bd7d   0         0         0       39m     wrapper       playwright-wrapper:local-20260217-205419   app.kubernetes.io/instance=n8n-prod,app.kubernetes.io/name=playwright-wrapper,pod-template-hash=6766d6bd7d
playwright-wrapper-6c46789dd5   0         0         0       16m     wrapper       playwright-wrapper:local-20260217-211709   app.kubernetes.io/instance=n8n-prod,app.kubernetes.io/name=playwright-wrapper,pod-template-hash=6c46789dd5
playwright-wrapper-6cbd4d54b9   0         0         0       68m     wrapper       playwright-wrapper:local-20260217-202549   app.kubernetes.io/instance=n8n-prod,app.kubernetes.io/name=playwright-wrapper,pod-template-hash=6cbd4d54b9
playwright-wrapper-77bff75bb6   0         0         0       63m     wrapper       playwright-wrapper:local-20260217-203040   app.kubernetes.io/instance=n8n-prod,app.kubernetes.io/name=playwright-wrapper,pod-template-hash=77bff75bb6
playwright-wrapper-7c846cd59c   0         0         0       26m     wrapper       playwright-wrapper:local-20260217-210658   app.kubernetes.io/instance=n8n-prod,app.kubernetes.io/name=playwright-wrapper,pod-template-hash=7c846cd59c
playwright-wrapper-96c869554    0         0         0       63m     wrapper       playwright-wrapper:local-20260217-203040   app.kubernetes.io/instance=n8n-prod,app.kubernetes.io/name=playwright-wrapper,pod-template-hash=96c869554
playwright-wrapper-98764f8bc    0         0         0       16m     wrapper       playwright-wrapper:local-20260217-211709   app.kubernetes.io/instance=n8n-prod,app.kubernetes.io/name=playwright-wrapper,pod-template-hash=98764f8bc
