### CMD: docker exec pw-control-plane sh -lc ctr -n k8s.io images ls || true
### DATE: 2026-02-19T10:02:09+01:00

REF                                                                                                                        TYPE                                                      DIGEST                                                                  SIZE      PLATFORMS                                                                                                           LABELS                                                          
docker.io/curlimages/curl:8.6.0                                                                                            application/vnd.docker.distribution.manifest.list.v2+json sha256:c3b8bee303c6c6beed656cfc921218c529d65aa61114eb9e27c62047a1271b9b 7.2 MiB   linux/386,linux/amd64,linux/arm64,linux/ppc64le                                                                     io.cri-containerd.image=managed                                 
docker.io/curlimages/curl@sha256:c3b8bee303c6c6beed656cfc921218c529d65aa61114eb9e27c62047a1271b9b                          application/vnd.docker.distribution.manifest.list.v2+json sha256:c3b8bee303c6c6beed656cfc921218c529d65aa61114eb9e27c62047a1271b9b 7.2 MiB   linux/386,linux/amd64,linux/arm64,linux/ppc64le                                                                     io.cri-containerd.image=managed                                 
docker.io/kindest/kindnetd:v20251212-v0.29.0-alpha-105-g20ccfc88                                                           application/vnd.oci.image.index.v1+json                   sha256:377e2e7a513148f7c942b51cd57bdce1589940df856105384ac7f753a1ab43ae 40.7 MiB  linux/amd64,linux/arm64                                                                                             io.cri-containerd.image=managed                                 
docker.io/kindest/local-path-helper:v20251211-v0.29.0-alpha-100-g82a92c5d                                                  application/vnd.oci.image.index.v1+json                   sha256:f673e4b006aec2b6d794505759997b60631d9c19431c79e180ed6c44321010a9 2.9 MiB   linux/amd64,linux/arm64                                                                                             io.cri-containerd.image=managed                                 
docker.io/kindest/local-path-provisioner:v20251212-v0.29.0-alpha-105-g20ccfc88                                             application/vnd.oci.image.index.v1+json                   sha256:732f0c85c983ea1d9208d764033c73cbbef1520ebeb3b0cf234e1f98330565df 23.6 MiB  linux/amd64,linux/arm64                                                                                             io.cri-containerd.image=managed                                 
docker.io/library/busybox:1.36                                                                                             application/vnd.oci.image.index.v1+json                   sha256:b9598f8c98e24d0ad42c1742c32516772c3aa2151011ebaf639089bd18c605b8 2.1 MiB   linux/386,linux/amd64,linux/arm/v5,linux/arm/v6,linux/arm/v7,linux/arm64/v8,linux/ppc64le,linux/riscv64,linux/s390x io.cri-containerd.image=managed                                 
docker.io/library/busybox@sha256:b9598f8c98e24d0ad42c1742c32516772c3aa2151011ebaf639089bd18c605b8                          application/vnd.oci.image.index.v1+json                   sha256:b9598f8c98e24d0ad42c1742c32516772c3aa2151011ebaf639089bd18c605b8 2.1 MiB   linux/386,linux/amd64,linux/arm/v5,linux/arm/v6,linux/arm/v7,linux/arm64/v8,linux/ppc64le,linux/riscv64,linux/s390x io.cri-containerd.image=managed                                 
docker.io/library/n8n-playwright-local:2.2.4-pw1.49.0-fix4                                                                 application/vnd.oci.image.manifest.v1+json                sha256:5ba6f7d1af15427bd73230001edd2812be8d7f0bda4c538fcb505c89f6dd1fb0 6.3 GiB   linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
docker.io/library/playwright-wrapper:1.0.0                                                                                 application/vnd.oci.image.manifest.v1+json                sha256:d606e2ca8fb8e41e371a1cb98fa2e3a4a29a815f3c530842b77de4ee5af5e99e 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
docker.io/library/playwright-wrapper:1.0.1-fix-host                                                                        application/vnd.oci.image.manifest.v1+json                sha256:17999c952f5d61e4d9ba56fc4fc961a712b46547c50aa4064da449a41ff493df 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
docker.io/library/playwright-wrapper:ctxfix-20260218-121723                                                                application/vnd.oci.image.manifest.v1+json                sha256:bc653dc4dbf881710c735be5def6ea977f8444feee368cb1202117b5038f6780 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
docker.io/library/playwright-wrapper:dev-mcp                                                                               application/vnd.oci.image.manifest.v1+json                sha256:8a96de29eb73cae3d886b46d1cd4bc96a6d1466589e9c7cdbb405152ee6f9cd3 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
docker.io/library/playwright-wrapper:fix-allowed-hosts-20260218-150603                                                     application/vnd.oci.image.manifest.v1+json                sha256:5f4f68e3b4d8c3846a7496ada0ff4e1cada40790fe9da995654aea01c1d25b80 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
docker.io/library/playwright-wrapper:fix-httpx-read-timeout-20260218-153532                                                application/vnd.oci.image.manifest.v1+json                sha256:417951a0e41d9ab10876b03960d17cb9249114a68a6bbbb9abba0411ff6a2a02 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
docker.io/library/playwright-wrapper:fix-httpx-timeouts-robust-20260218-154517                                             application/vnd.oci.image.manifest.v1+json                sha256:4a75328c6f830c6719f30583c373245d11e98cd80bbec5cc70534841b85d7a8b 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
docker.io/library/playwright-wrapper:fix-mainpy-20260218-144245                                                            application/vnd.oci.image.manifest.v1+json                sha256:986aa788dffaa4e48acb4598cb6e008196f6b1603a8e7a6cc1c369bf809926c5 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
docker.io/library/playwright-wrapper:fix-mainpy-20260218-144523                                                            application/vnd.oci.image.manifest.v1+json                sha256:0c7580f07d5a31a4bbf8f7c2b9c59b4f4ca0ff88ba9f95734a73470bbc14d3d7 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
docker.io/library/playwright-wrapper:fix-mainpy-20260218-145631                                                            application/vnd.oci.image.manifest.v1+json                sha256:e067104f6ffacf0a1822789e8919bed773c9c12d5a9b859f0a926e61ae17640d 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
docker.io/library/playwright-wrapper:fix-proxyany-sse-20260218-152923                                                      application/vnd.oci.image.manifest.v1+json                sha256:7269d1b4562bbc96e8adfd3f587376ae3462e8e014d2cef5edd7f54fd375051b 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
docker.io/library/playwright-wrapper:fix-shlc-20260218-114931                                                              application/vnd.oci.image.manifest.v1+json                sha256:6272cdbdcf2257641412cef81cfd647258d60eda72db6d628ef93b717f364a1e 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
docker.io/library/playwright-wrapper:fix-shlc-20260218-115632                                                              application/vnd.oci.image.manifest.v1+json                sha256:6272cdbdcf2257641412cef81cfd647258d60eda72db6d628ef93b717f364a1e 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
docker.io/library/playwright-wrapper:fix-ulimit-20260218-113438                                                            application/vnd.oci.image.manifest.v1+json                sha256:cafe1e9704c373887e5477908e3dee0cf6e5f1a3e590dcea182bffc28ee57c56 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
docker.io/library/playwright-wrapper:force-host-localhost-20260218-151236                                                  application/vnd.oci.image.manifest.v1+json                sha256:411e2b1d0b9e4c6179c6ca25be507ffb5cad5a29038f2bbc5955c23ba7b1ddf0 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
docker.io/library/playwright-wrapper:local                                                                                 application/vnd.oci.image.manifest.v1+json                sha256:d1424ff83a948158d43addef93bbf9405e1d86b7c53e27fdd0c163a3838068aa 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
docker.io/library/playwright-wrapper:local-20260217-194344                                                                 application/vnd.oci.image.manifest.v1+json                sha256:47dcb81651422f1c11992a18ac36627ac47a164c01d7e9458ca7f44f973e4f4b 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
docker.io/library/playwright-wrapper:local-20260217-195016                                                                 application/vnd.oci.image.manifest.v1+json                sha256:47dcb81651422f1c11992a18ac36627ac47a164c01d7e9458ca7f44f973e4f4b 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
docker.io/library/playwright-wrapper:local-20260217-195143                                                                 application/vnd.oci.image.manifest.v1+json                sha256:47dcb81651422f1c11992a18ac36627ac47a164c01d7e9458ca7f44f973e4f4b 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
docker.io/library/playwright-wrapper:local-20260217-195543                                                                 application/vnd.oci.image.manifest.v1+json                sha256:7094f2374a9d70a8a12ab4fc4633052a89d18a14229d880fa9a0d9cf88a68851 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
docker.io/library/playwright-wrapper:local-20260217-195832                                                                 application/vnd.oci.image.manifest.v1+json                sha256:7094f2374a9d70a8a12ab4fc4633052a89d18a14229d880fa9a0d9cf88a68851 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
docker.io/library/playwright-wrapper:local-20260217-200452                                                                 application/vnd.oci.image.manifest.v1+json                sha256:09d032d355f579fd89f1c91689378f1b753db0081efdbef6fea93a2d60659c87 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
docker.io/library/playwright-wrapper:local-20260217-201213                                                                 application/vnd.oci.image.manifest.v1+json                sha256:da24d4d565c8f2d9754dc7b00c4a7be94cf244f93167e3260833b1a9927ba61d 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
docker.io/library/playwright-wrapper:local-20260217-201604                                                                 application/vnd.oci.image.manifest.v1+json                sha256:dd7e78810e9f9a2723bda93c9f370cb9c9a5b6c49fc6997b7e14cfbd914ad9a8 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
docker.io/library/playwright-wrapper:local-20260217-202549                                                                 application/vnd.oci.image.manifest.v1+json                sha256:ac2b1389b9eba63a74f474179e64a656d68e47c451f5465dcdc133d2a47958e8 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
docker.io/library/playwright-wrapper:local-20260217-203040                                                                 application/vnd.oci.image.manifest.v1+json                sha256:6b5a1fe7f25362c19c9f688a16420f6356ef666bbb9e6031f28d66d1956dd7e8 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
docker.io/library/playwright-wrapper:local-20260217-205419                                                                 application/vnd.oci.image.manifest.v1+json                sha256:f517ddb60c31a46dd046f3efb30b948bc2bf5eebfd5ea971d4ae7d13f120219c 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
docker.io/library/playwright-wrapper:local-20260217-210658                                                                 application/vnd.oci.image.manifest.v1+json                sha256:3349fa37145ad5723d96d8f2e900a12af31a9f4580e2b26ed1bccf1cd7bbf921 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
docker.io/library/playwright-wrapper:local-20260217-211709                                                                 application/vnd.oci.image.manifest.v1+json                sha256:3349fa37145ad5723d96d8f2e900a12af31a9f4580e2b26ed1bccf1cd7bbf921 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
docker.io/library/playwright-wrapper:local-20260217-212443                                                                 application/vnd.oci.image.manifest.v1+json                sha256:b38814b28fb07f95b93f2caacce4642b82a8c1e5f706eb7097010bed7fba0680 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
docker.io/library/playwright-wrapper:local-20260217-232534                                                                 application/vnd.oci.image.manifest.v1+json                sha256:67fc36bda31d7dacd5b2bd11fa61b11a25ceacc0febaae82ac1a18aa13413a7f 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
docker.io/library/playwright-wrapper:local-20260218-101042                                                                 application/vnd.oci.image.manifest.v1+json                sha256:fbbca24d71f736add3468fb9a7a5593fa5a8d73a5eded901bf1776112ca17321 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
docker.io/library/playwright-wrapper:local-20260218-101810                                                                 application/vnd.oci.image.manifest.v1+json                sha256:ed3f57d2a77b92b02185c147194c9f3ec2fa9bd3be830da1a698b175c25750af 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
docker.io/library/playwright-wrapper:local-20260218-102808                                                                 application/vnd.oci.image.manifest.v1+json                sha256:ed3f57d2a77b92b02185c147194c9f3ec2fa9bd3be830da1a698b175c25750af 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
docker.io/library/playwright-wrapper:local-20260218-103032                                                                 application/vnd.oci.image.manifest.v1+json                sha256:ed3f57d2a77b92b02185c147194c9f3ec2fa9bd3be830da1a698b175c25750af 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
docker.io/library/playwright-wrapper:local-20260218-103604                                                                 application/vnd.oci.image.manifest.v1+json                sha256:ed3f57d2a77b92b02185c147194c9f3ec2fa9bd3be830da1a698b175c25750af 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
docker.io/library/playwright-wrapper:local-20260218-103839                                                                 application/vnd.oci.image.manifest.v1+json                sha256:ed3f57d2a77b92b02185c147194c9f3ec2fa9bd3be830da1a698b175c25750af 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
docker.io/library/playwright-wrapper:local-20260218-104043                                                                 application/vnd.oci.image.manifest.v1+json                sha256:ed3f57d2a77b92b02185c147194c9f3ec2fa9bd3be830da1a698b175c25750af 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
docker.io/library/playwright-wrapper:local-20260218-104320                                                                 application/vnd.oci.image.manifest.v1+json                sha256:ed3f57d2a77b92b02185c147194c9f3ec2fa9bd3be830da1a698b175c25750af 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
docker.io/library/playwright-wrapper:local-20260218-104548                                                                 application/vnd.oci.image.manifest.v1+json                sha256:ed3f57d2a77b92b02185c147194c9f3ec2fa9bd3be830da1a698b175c25750af 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
docker.io/library/playwright-wrapper:local-20260218-111304                                                                 application/vnd.oci.image.manifest.v1+json                sha256:4155a9738d0c411c5cd24af5d313b4a195f5ef57b6e7157e30b62a0105e0fa70 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
docker.io/library/playwright-wrapper:local-20260218-111747                                                                 application/vnd.oci.image.manifest.v1+json                sha256:9b8140a4cddb1ffa125fc1d9f695b2e630407438ba67a410e559a18ff8fc73a0 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
docker.io/library/playwright-wrapper:local-add-sse-20260217-184004                                                         application/vnd.oci.image.manifest.v1+json                sha256:f4e33c69690a782076261541400dbfbf92cd14756a590f5b3e90b4dd1e77116e 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
docker.io/library/playwright-wrapper:local-add-sse-fixheader-20260217-184902                                               application/vnd.oci.image.manifest.v1+json                sha256:1a522e6cc9388f30adb8692714c7edc977a806590c2f187967d35fe5f5304e00 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
docker.io/library/playwright-wrapper:local-health-noauth-20260217-181700                                                   application/vnd.oci.image.manifest.v1+json                sha256:03e8ea48fdb97ef4885f8646c29be9e0703b66d87fe703098e9da85b60ecd310 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
docker.io/library/playwright-wrapper:local-mcpfix-20260217-182707                                                          application/vnd.oci.image.manifest.v1+json                sha256:e31969efbc288c31c456fa3fd4117b2aaed779df377c11348e0499f4874a1b75 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
docker.io/library/playwright-wrapper:local-mcphostfix2-20260217-183014                                                     application/vnd.oci.image.manifest.v1+json                sha256:5f452ec72619aa37edd166280b4d29be2aa19412c74a52cbf59e5fb33f0094c5 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
docker.io/library/playwright-wrapper:local-sse-argfix2-20260217-190023                                                     application/vnd.oci.image.manifest.v1+json                sha256:c7d497b2198f1ace74ed6943bc2304eaf5025317b74fc93b2d92d1945d1c5e7e 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
docker.io/library/playwright-wrapper:local-sse-proxyfix-20260217-190553                                                    application/vnd.oci.image.manifest.v1+json                sha256:ae5aa1a1338cd873475d3c921d2fb0922790d4e8c24746d6e8ed7019e0196785 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
docker.io/library/playwright-wrapper:mcp-autoinit-toggle-20260218-145844                                                   application/vnd.oci.image.manifest.v1+json                sha256:361e74eb2c038b74e852b937e437d3d6ed5fd04a29a4995463a4a8216a4c6e04 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
docker.io/library/playwright-wrapper:nocache-20260218-121212                                                               application/vnd.oci.image.manifest.v1+json                sha256:c81d8db315c58486527f38e310cd72970cbd5b51a3c2303881777257de10636a 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
docker.io/library/playwright-wrapper:proxyany-idempotent-init-20260218-155152                                              application/vnd.oci.image.manifest.v1+json                sha256:51de88218360619afdc5675393b6449630986c58c09ee40c855356fa4f257736 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
docker.io/library/playwright-wrapper:proxyany-retry-session-not-found-20260218-160448                                      application/vnd.oci.image.manifest.v1+json                sha256:534e504e2a290ba8ca939a3851a0bfcb1c373b2f9d83816d5f92d0cf8d173c6a 192.0 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
docker.io/library/playwright-wrapper:sse-propagate-upstream-20260218-151850                                                application/vnd.oci.image.manifest.v1+json                sha256:2c14e2cb775dcea2f73980f1e806dc9242342d39487efe947cd96436676df19c 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
ecr-public.aws.com/docker/library/redis:8.2.3-alpine                                                                       application/vnd.oci.image.index.v1+json                   sha256:08ad0b1d280850169a790dba1393ff7a90aef951fc19632cf4d3ce4f78e679ba 26.2 MiB  linux/386,linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64/v8,linux/ppc64le,linux/riscv64,linux/s390x              io.cri-containerd.image=managed                                 
ecr-public.aws.com/docker/library/redis@sha256:08ad0b1d280850169a790dba1393ff7a90aef951fc19632cf4d3ce4f78e679ba            application/vnd.oci.image.index.v1+json                   sha256:08ad0b1d280850169a790dba1393ff7a90aef951fc19632cf4d3ce4f78e679ba 26.2 MiB  linux/386,linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64/v8,linux/ppc64le,linux/riscv64,linux/s390x              io.cri-containerd.image=managed                                 
ghcr.io/dexidp/dex:v2.44.0                                                                                                 application/vnd.oci.image.index.v1+json                   sha256:5d0656fce7d453c0e3b2706abf40c0d0ce5b371fb0b73b3cf714d05f35fa5f86 43.7 MiB  linux/amd64,linux/arm/v7,linux/arm64,linux/ppc64le,linux/s390x                                                      io.cri-containerd.image=managed                                 
ghcr.io/dexidp/dex@sha256:5d0656fce7d453c0e3b2706abf40c0d0ce5b371fb0b73b3cf714d05f35fa5f86                                 application/vnd.oci.image.index.v1+json                   sha256:5d0656fce7d453c0e3b2706abf40c0d0ce5b371fb0b73b3cf714d05f35fa5f86 43.7 MiB  linux/amd64,linux/arm/v7,linux/arm64,linux/ppc64le,linux/s390x                                                      io.cri-containerd.image=managed                                 
mcr.microsoft.com/playwright/mcp:latest                                                                                    application/vnd.oci.image.index.v1+json                   sha256:a9d607e571d70954acc36de7a45e7f424a94cebdfba973b1f404435108c60f3f 385.2 MiB linux/amd64,linux/arm64                                                                                             io.cri-containerd.image=managed                                 
mcr.microsoft.com/playwright/mcp@sha256:a9d607e571d70954acc36de7a45e7f424a94cebdfba973b1f404435108c60f3f                   application/vnd.oci.image.index.v1+json                   sha256:a9d607e571d70954acc36de7a45e7f424a94cebdfba973b1f404435108c60f3f 385.2 MiB linux/amd64,linux/arm64                                                                                             io.cri-containerd.image=managed                                 
quay.io/argoproj/argocd:v3.3.0                                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:ed0740273790e58154816104c1e1b41fb308a9c516ade3d0f195fa56f1840cca 170.3 MiB linux/amd64,linux/arm64,linux/ppc64le,linux/s390x                                                                   io.cri-containerd.image=managed                                 
quay.io/argoproj/argocd@sha256:ed0740273790e58154816104c1e1b41fb308a9c516ade3d0f195fa56f1840cca                            application/vnd.docker.distribution.manifest.list.v2+json sha256:ed0740273790e58154816104c1e1b41fb308a9c516ade3d0f195fa56f1840cca 170.3 MiB linux/amd64,linux/arm64,linux/ppc64le,linux/s390x                                                                   io.cri-containerd.image=managed                                 
registry-1.docker.io/bitnamilegacy/postgresql:latest                                                                       application/vnd.docker.distribution.manifest.list.v2+json sha256:42a8200d35971f931b869ef5252d996e137c6beb4b8f1b6d2181dc7d1b6f62e0 106.3 MiB linux/amd64,linux/arm64                                                                                             io.cri-containerd.image=managed                                 
registry-1.docker.io/bitnamilegacy/postgresql@sha256:42a8200d35971f931b869ef5252d996e137c6beb4b8f1b6d2181dc7d1b6f62e0      application/vnd.docker.distribution.manifest.list.v2+json sha256:42a8200d35971f931b869ef5252d996e137c6beb4b8f1b6d2181dc7d1b6f62e0 106.3 MiB linux/amd64,linux/arm64                                                                                             io.cri-containerd.image=managed                                 
registry-1.docker.io/bitnamilegacy/redis:latest                                                                            application/vnd.docker.distribution.manifest.list.v2+json sha256:5927ff3702df7106bbb7dcc0f8e3d053d979253c3aecce53f07f40db990f823b 53.2 MiB  linux/amd64,linux/arm64                                                                                             io.cri-containerd.image=managed                                 
registry-1.docker.io/bitnamilegacy/redis@sha256:5927ff3702df7106bbb7dcc0f8e3d053d979253c3aecce53f07f40db990f823b           application/vnd.docker.distribution.manifest.list.v2+json sha256:5927ff3702df7106bbb7dcc0f8e3d053d979253c3aecce53f07f40db990f823b 53.2 MiB  linux/amd64,linux/arm64                                                                                             io.cri-containerd.image=managed                                 
registry.k8s.io/coredns/coredns:v1.13.1                                                                                    application/vnd.docker.distribution.manifest.list.v2+json sha256:9b9128672209474da07c91439bf15ed704ae05ad918dd6454e5b6ae14e35fee6 22.5 MiB  linux/amd64,linux/arm/v7,linux/arm64,linux/ppc64le,linux/riscv64,linux/s390x                                        io.cri-containerd.image=managed                                 
registry.k8s.io/etcd:3.6.6-0                                                                                               application/vnd.oci.image.index.v1+json                   sha256:60a30b5d81b2217555e2cfb9537f655b7ba97220b99c39ee2e162a7127225890 22.5 MiB  linux/amd64,linux/arm64,linux/ppc64le,linux/s390x                                                                   io.cri-containerd.image=managed                                 
registry.k8s.io/ingress-nginx/controller@sha256:82917be97c0939f6ada1717bb39aa7e66c229d6cfb10dcfc8f1bd42f9efe0f81           application/vnd.oci.image.index.v1+json                   sha256:82917be97c0939f6ada1717bb39aa7e66c229d6cfb10dcfc8f1bd42f9efe0f81 112.8 MiB linux/amd64,linux/arm/v7,linux/arm64                                                                                io.cri-containerd.image=managed                                 
registry.k8s.io/ingress-nginx/kube-webhook-certgen@sha256:7c74a715af2c94cb734785b4d3ea1357b4f02b88e1e123c622a9cb68b62f669c application/vnd.oci.image.index.v1+json                   sha256:7c74a715af2c94cb734785b4d3ea1357b4f02b88e1e123c622a9cb68b62f669c 16.9 MiB  linux/amd64,linux/arm/v7,linux/arm64                                                                                io.cri-containerd.image=managed                                 
registry.k8s.io/kube-apiserver-amd64:v1.35.0                                                                               application/vnd.docker.distribution.manifest.v2+json      sha256:ea2d568b1c75fa9cde4f7a28d00dafb025b2fa79090500d7ebd84b5712ccd667 86.6 MiB  linux/amd64                                                                                                         io.cri-containerd.image=managed,io.cri-containerd.pinned=pinned 
registry.k8s.io/kube-apiserver:v1.35.0                                                                                     application/vnd.docker.distribution.manifest.v2+json      sha256:ea2d568b1c75fa9cde4f7a28d00dafb025b2fa79090500d7ebd84b5712ccd667 86.6 MiB  linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
registry.k8s.io/kube-controller-manager-amd64:v1.35.0                                                                      application/vnd.docker.distribution.manifest.v2+json      sha256:f5a790502a7130fbd28a3d5f3587f7082120b49ed3651cb562541a915149f0f4 73.3 MiB  linux/amd64                                                                                                         io.cri-containerd.image=managed,io.cri-containerd.pinned=pinned 
registry.k8s.io/kube-controller-manager:v1.35.0                                                                            application/vnd.docker.distribution.manifest.v2+json      sha256:f5a790502a7130fbd28a3d5f3587f7082120b49ed3651cb562541a915149f0f4 73.3 MiB  linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
registry.k8s.io/kube-proxy-amd64:v1.35.0                                                                                   application/vnd.docker.distribution.manifest.v2+json      sha256:ed7a9d207872385e9d5db98c75b1e543f1099fc1b82e5eedc4449e54dd18bbf8 68.6 MiB  linux/amd64                                                                                                         io.cri-containerd.image=managed,io.cri-containerd.pinned=pinned 
registry.k8s.io/kube-proxy:v1.35.0                                                                                         application/vnd.docker.distribution.manifest.v2+json      sha256:ed7a9d207872385e9d5db98c75b1e543f1099fc1b82e5eedc4449e54dd18bbf8 68.6 MiB  linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
registry.k8s.io/kube-scheduler-amd64:v1.35.0                                                                               application/vnd.docker.distribution.manifest.v2+json      sha256:9765e47d4d1603556b2bc8ef432ef886a939d64af57cb45cf23a9fe57ad5c013 50.3 MiB  linux/amd64                                                                                                         io.cri-containerd.image=managed,io.cri-containerd.pinned=pinned 
registry.k8s.io/kube-scheduler:v1.35.0                                                                                     application/vnd.docker.distribution.manifest.v2+json      sha256:9765e47d4d1603556b2bc8ef432ef886a939d64af57cb45cf23a9fe57ad5c013 50.3 MiB  linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
registry.k8s.io/pause:3.10                                                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:ee6521f290b2168b6e0935a181d4cff9be1ac3f505666ef0e3c98fae8199917a 312.9 KiB linux/amd64,linux/arm/v7,linux/arm64,linux/ppc64le,linux/s390x,windows/amd64                                        io.cri-containerd.image=managed,io.cri-containerd.pinned=pinned 
sha256:06ab006d73e01df736b5d9fdcbe428dee0e583188c64d9b4b23a9dc1449e81e6                                                    application/vnd.oci.image.manifest.v1+json                sha256:6b5a1fe7f25362c19c9f688a16420f6356ef666bbb9e6031f28d66d1956dd7e8 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
sha256:09be8cea450fc0dd95f756540d9ec2e431542f3c13d0c25d58f74851805a290b                                                    application/vnd.oci.image.manifest.v1+json                sha256:e31969efbc288c31c456fa3fd4117b2aaed779df377c11348e0499f4874a1b75 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
sha256:0a108f7189562e99793bdecab61fdf1a7c9d913af3385de9da17fb9d6ff430e2                                                    application/vnd.oci.image.index.v1+json                   sha256:60a30b5d81b2217555e2cfb9537f655b7ba97220b99c39ee2e162a7127225890 22.5 MiB  linux/amd64,linux/arm64,linux/ppc64le,linux/s390x                                                                   io.cri-containerd.image=managed                                 
sha256:0bc935d88dab1b1ce65f31f2188672fca161667a8afb718307cbb3a8a4b6f47b                                                    application/vnd.oci.image.manifest.v1+json                sha256:5f4f68e3b4d8c3846a7496ada0ff4e1cada40790fe9da995654aea01c1d25b80 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
sha256:114f4abb67995cfe8e368760f3bc8a1d00e12ac9883c7c304d80987f24452e75                                                    application/vnd.oci.image.index.v1+json                   sha256:b9598f8c98e24d0ad42c1742c32516772c3aa2151011ebaf639089bd18c605b8 2.1 MiB   linux/386,linux/amd64,linux/arm/v5,linux/arm/v6,linux/arm/v7,linux/arm64/v8,linux/ppc64le,linux/riscv64,linux/s390x io.cri-containerd.image=managed                                 
sha256:14af8f1e3b761cbb7d5690416ac2b3bfd8ff66dd1e2c4093a086c009d3f82d30                                                    application/vnd.oci.image.manifest.v1+json                sha256:4a75328c6f830c6719f30583c373245d11e98cd80bbec5cc70534841b85d7a8b 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
sha256:1e132807fa2cab77359c0c41eb8a5a90a146f175201856aa3aa5817c9389a7d4                                                    application/vnd.oci.image.manifest.v1+json                sha256:bc653dc4dbf881710c735be5def6ea977f8444feee368cb1202117b5038f6780 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
sha256:23754389fe43979c1e48d2c4078b25a90ac9308a3b010c7835ad643a9777a27b                                                    application/vnd.oci.image.manifest.v1+json                sha256:ac2b1389b9eba63a74f474179e64a656d68e47c451f5465dcdc133d2a47958e8 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
sha256:29f3d1f98a01bfb901d2a2016131be719b22be846b53812ffda4f2395d718b84                                                    application/vnd.oci.image.manifest.v1+json                sha256:7094f2374a9d70a8a12ab4fc4633052a89d18a14229d880fa9a0d9cf88a68851 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
sha256:2abfd19ba7eb4f9d2978e32761e430dc3d269fc6d87c1d499699a2872e17c2c8                                                    application/vnd.oci.image.manifest.v1+json                sha256:fbbca24d71f736add3468fb9a7a5593fa5a8d73a5eded901bf1776112ca17321 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
sha256:2c9a4b058bd7e6ec479c38f9e8a1dac2f5ee5b0a3ebda6dfac968e8720229508                                                    application/vnd.docker.distribution.manifest.v2+json      sha256:f5a790502a7130fbd28a3d5f3587f7082120b49ed3651cb562541a915149f0f4 73.3 MiB  linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
sha256:2cfb25b660f4e86a53246896f87241228a8953cf3cf299684ccdcfca1a84026d                                                    application/vnd.oci.image.manifest.v1+json                sha256:cafe1e9704c373887e5477908e3dee0cf6e5f1a3e590dcea182bffc28ee57c56 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
sha256:2e560e8db0b1082acf56d26e666ebb2d2b3a0e228a47771f84bca379f4fbfb97                                                    application/vnd.oci.image.index.v1+json                   sha256:f673e4b006aec2b6d794505759997b60631d9c19431c79e180ed6c44321010a9 2.9 MiB   linux/amd64,linux/arm64                                                                                             io.cri-containerd.image=managed                                 
sha256:32652ff1bbe6b6df16a3dc621fcad4e6e185a2852bffc5847aab79e36c54bfb8                                                    application/vnd.docker.distribution.manifest.v2+json      sha256:ed7a9d207872385e9d5db98c75b1e543f1099fc1b82e5eedc4449e54dd18bbf8 68.6 MiB  linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
sha256:351a27d2ac3e7762f858950ba1d965452eb6441b3aca46c7c5e6e0cb72c718b1                                                    application/vnd.oci.image.manifest.v1+json                sha256:d9f0b8268a190869d5dfcae288e8ae63de82cee2e1fb68f90decf9b76fe62390 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
sha256:355a43fa41da0354688be3a6bf67a83870f4f4be67cdd09ebf0b100bd940851e                                                    application/vnd.oci.image.manifest.v1+json                sha256:3cb9e5b8714ae36dd2a5c283202d5a4b864cb99d2a229113cbcf0abb7314a7e2 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
sha256:36e3eaf364ec4ba6172424404fb4799e18839c80de6bf83a5b8b5e87732be302                                                    application/vnd.oci.image.manifest.v1+json                sha256:5ba6f7d1af15427bd73230001edd2812be8d7f0bda4c538fcb505c89f6dd1fb0 6.3 GiB   linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
sha256:395811a9ded6c8a9d0708ace2675811366d930162a380e3a28315fba824be174                                                    application/vnd.oci.image.manifest.v1+json                sha256:de0ad4e07cf6116314a563c915f7835393865be9c3f7d27fb1bce1b1de1eea62 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
sha256:4005ce38bc383890a68acc45013a67c5894c02d5c45593b3ccf685f16f3be805                                                    application/vnd.oci.image.manifest.v1+json                sha256:da24d4d565c8f2d9754dc7b00c4a7be94cf244f93167e3260833b1a9927ba61d 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
sha256:40a74351adba7197986368127fa22ff371e2150a3302e634dad28b8c557ae55e                                                    application/vnd.oci.image.manifest.v1+json                sha256:d606e2ca8fb8e41e371a1cb98fa2e3a4a29a815f3c530842b77de4ee5af5e99e 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
sha256:40aaeede336fd5f865124f4111e4e85e8c9136c625d958b0effc9e652abe4ddd                                                    application/vnd.oci.image.manifest.v1+json                sha256:09d032d355f579fd89f1c91689378f1b753db0081efdbef6fea93a2d60659c87 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
sha256:43b2ae6612c41f1f71f126103db1716643e301e80f3b20de9722c55d21eb8006                                                    application/vnd.oci.image.manifest.v1+json                sha256:51de88218360619afdc5675393b6449630986c58c09ee40c855356fa4f257736 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
sha256:4456e51585d4eae4ada6587bc199070802b1804a939b26a191540b398363ec3a                                                    application/vnd.oci.image.manifest.v1+json                sha256:1a522e6cc9388f30adb8692714c7edc977a806590c2f187967d35fe5f5304e00 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
sha256:4921d7a6dffa922dd679732ba4797085c4f39e9a53bee8b6fdb1d463e8571251                                                    application/vnd.oci.image.index.v1+json                   sha256:377e2e7a513148f7c942b51cd57bdce1589940df856105384ac7f753a1ab43ae 40.7 MiB  linux/amd64,linux/arm64                                                                                             io.cri-containerd.image=managed                                 
sha256:4d717c2e4bbb0bff6f12b7567fef897978cb86ebc9b0ffa76f6c153227965bf0                                                    application/vnd.oci.image.manifest.v1+json                sha256:17999c952f5d61e4d9ba56fc4fc961a712b46547c50aa4064da449a41ff493df 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
sha256:4f830681139e3848798d7012accee9ec299b9a70f2e85c118b8a1a1a319444ae                                                    application/vnd.oci.image.index.v1+json                   sha256:5d0656fce7d453c0e3b2706abf40c0d0ce5b371fb0b73b3cf714d05f35fa5f86 43.7 MiB  linux/amd64,linux/arm/v7,linux/arm64,linux/ppc64le,linux/s390x                                                      io.cri-containerd.image=managed                                 
sha256:550794e3b12ac21ec7fd940bdfb45f7c8dae3c52acd8c70e580b882de20c3dcc                                                    application/vnd.docker.distribution.manifest.v2+json      sha256:9765e47d4d1603556b2bc8ef432ef886a939d64af57cb45cf23a9fe57ad5c013 50.3 MiB  linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
sha256:5c6acd67e9cd10eb60a246cd233db251ef62ea97e6572f897e873f0cb648f499                                                    application/vnd.docker.distribution.manifest.v2+json      sha256:ea2d568b1c75fa9cde4f7a28d00dafb025b2fa79090500d7ebd84b5712ccd667 86.6 MiB  linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
sha256:5dd2f3665a80f008daa3ef27e75e1b8ee5af9131bb12daf40269e4e220e5d4c4                                                    application/vnd.oci.image.manifest.v1+json                sha256:4155a9738d0c411c5cd24af5d313b4a195f5ef57b6e7157e30b62a0105e0fa70 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
sha256:63f6f91a4400d50a4936d8231474c9a48b061795b07142e92f6a2ea9b5700740                                                    application/vnd.oci.image.manifest.v1+json                sha256:ed3f57d2a77b92b02185c147194c9f3ec2fa9bd3be830da1a698b175c25750af 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
sha256:65232e320e58be04174ff3748f9f317c23e505e33cf26d398feaea1c2584881c                                                    application/vnd.oci.image.index.v1+json                   sha256:732f0c85c983ea1d9208d764033c73cbbef1520ebeb3b0cf234e1f98330565df 23.6 MiB  linux/amd64,linux/arm64                                                                                             io.cri-containerd.image=managed                                 
sha256:654199674342517fbd209fe8a9826f501404766200b3c43932ff36782bc3cdf7                                                    application/vnd.docker.distribution.manifest.list.v2+json sha256:ed0740273790e58154816104c1e1b41fb308a9c516ade3d0f195fa56f1840cca 170.3 MiB linux/amd64,linux/arm64,linux/ppc64le,linux/s390x                                                                   io.cri-containerd.image=managed                                 
sha256:6715c7f62ea8541ddf6303abe44e951f00291eb6a4d2c14cb2753ca7ebefff5d                                                    application/vnd.docker.distribution.manifest.list.v2+json sha256:5927ff3702df7106bbb7dcc0f8e3d053d979253c3aecce53f07f40db990f823b 53.2 MiB  linux/amd64,linux/arm64                                                                                             io.cri-containerd.image=managed                                 
sha256:72d6ae074e2add62eb3830c0ecaee5e98ebc783252de904fe32fcbf55ea1891d                                                    application/vnd.oci.image.manifest.v1+json                sha256:534e504e2a290ba8ca939a3851a0bfcb1c373b2f9d83816d5f92d0cf8d173c6a 192.0 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
sha256:75a5ea2c7e86bdc6512f9fcee39235d6d752908847da7a5d0fc9505ce4cc9d4a                                                    application/vnd.oci.image.manifest.v1+json                sha256:3349fa37145ad5723d96d8f2e900a12af31a9f4580e2b26ed1bccf1cd7bbf921 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
sha256:7f8de4909fe0ee1279adb9ac57acfabf981527c05187eb5ca9fbf6a5f2b19925                                                    application/vnd.oci.image.manifest.v1+json                sha256:03e8ea48fdb97ef4885f8646c29be9e0703b66d87fe703098e9da85b60ecd310 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
sha256:817697dadd7442c6934d4e50af4b2c898f3232314720d339ce7da13f124f23e0                                                    application/vnd.oci.image.manifest.v1+json                sha256:417951a0e41d9ab10876b03960d17cb9249114a68a6bbbb9abba0411ff6a2a02 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
sha256:873ed75102791e5b0b8a7fcd41606c92fcec98d56d05ead4ac5131650004c136                                                    application/vnd.docker.distribution.manifest.list.v2+json sha256:ee6521f290b2168b6e0935a181d4cff9be1ac3f505666ef0e3c98fae8199917a 312.9 KiB linux/amd64,linux/arm/v7,linux/arm64,linux/ppc64le,linux/s390x,windows/amd64                                        io.cri-containerd.image=managed,io.cri-containerd.pinned=pinned 
sha256:88dfb7b1e9378d82d9902657af12b8506780aa95049f3fb7ee53b5fed9c4b9fb                                                    application/vnd.oci.image.manifest.v1+json                sha256:e067104f6ffacf0a1822789e8919bed773c9c12d5a9b859f0a926e61ae17640d 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
sha256:8ad52610b41a4c7a055e92496333367503edd15f57384e7026bf3754cbd21f9f                                                    application/vnd.oci.image.manifest.v1+json                sha256:7269d1b4562bbc96e8adfd3f587376ae3462e8e014d2cef5edd7f54fd375051b 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
sha256:9171c2f0fafff63f6bb1d71df8edd02d6bc23b373a192bc57c0fd874d6d82485                                                    application/vnd.oci.image.manifest.v1+json                sha256:2c14e2cb775dcea2f73980f1e806dc9242342d39487efe947cd96436676df19c 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
sha256:97a7e90e1846bc4977d8aecdd1737bf16bd98613c63dcf0bbb1c2c9b2c55f9c6                                                    application/vnd.oci.image.index.v1+json                   sha256:82917be97c0939f6ada1717bb39aa7e66c229d6cfb10dcfc8f1bd42f9efe0f81 112.8 MiB linux/amd64,linux/arm/v7,linux/arm64                                                                                io.cri-containerd.image=managed                                 
sha256:98520e3c799509914b0ac499c389b505eb1affeb3bee8291d7b7672d80aec9ba                                                    application/vnd.oci.image.manifest.v1+json                sha256:b38814b28fb07f95b93f2caacce4642b82a8c1e5f706eb7097010bed7fba0680 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
sha256:a9cdfc025b5eceb0a331e4485bfa3b3080e054d6a029ac6669ad104223a2adde                                                    application/vnd.oci.image.manifest.v1+json                sha256:5f452ec72619aa37edd166280b4d29be2aa19412c74a52cbf59e5fb33f0094c5 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
sha256:aa5e3ebc0dfed0566805186b9e47110d8f9122291d8bad1497e78873ad291139                                                    application/vnd.docker.distribution.manifest.list.v2+json sha256:9b9128672209474da07c91439bf15ed704ae05ad918dd6454e5b6ae14e35fee6 22.5 MiB  linux/amd64,linux/arm/v7,linux/arm64,linux/ppc64le,linux/riscv64,linux/s390x                                        io.cri-containerd.image=managed                                 
sha256:b095618bb59ec60d74f18a8c1917d16e829ca8998af14f3549c08f0d57515cf8                                                    application/vnd.oci.image.manifest.v1+json                sha256:8a96de29eb73cae3d886b46d1cd4bc96a6d1466589e9c7cdbb405152ee6f9cd3 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
sha256:b177971ffd7d9cb1cdd3810d15f8c40a28a18a67fd2ae61fd583420f330adc35                                                    application/vnd.oci.image.manifest.v1+json                sha256:c7d497b2198f1ace74ed6943bc2304eaf5025317b74fc93b2d92d1945d1c5e7e 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
sha256:b1801ffbaadafbbad3044557e0f97f49de5bff540d2551d231cc00a46c231f3d                                                    application/vnd.oci.image.manifest.v1+json                sha256:361e74eb2c038b74e852b937e437d3d6ed5fd04a29a4995463a4a8216a4c6e04 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
sha256:b7a4d2d670a200896f25346e544de6f416b59e46086a4906f6eb0c187bf678d1                                                    application/vnd.oci.image.manifest.v1+json                sha256:6272cdbdcf2257641412cef81cfd647258d60eda72db6d628ef93b717f364a1e 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
sha256:ba8a4a7c66133c9eac860b1d412c8ce2a7f97f5f4af9ab9d43c9a1663bb2db46                                                    application/vnd.oci.image.manifest.v1+json                sha256:d50f728e3f8d32e60e949e43cba4da3db67c59633972bc80ea1e372ac301daaf 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
sha256:c01d8248e23712af1729c60202a8bae17068d0bb39606f6b461324bd629c52b4                                                    application/vnd.oci.image.manifest.v1+json                sha256:f4e33c69690a782076261541400dbfbf92cd14756a590f5b3e90b4dd1e77116e 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
sha256:c26ae9541d64728bc0ac3d96fc1cfe2c7c79b1d3cec69138fea6d61593d14660                                                    application/vnd.oci.image.manifest.v1+json                sha256:9b8140a4cddb1ffa125fc1d9f695b2e630407438ba67a410e559a18ff8fc73a0 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
sha256:c3875b9d44af1e4b8fc1d31ca8634c2a1620b563227a852fb92634ccbcad5afb                                                    application/vnd.oci.image.manifest.v1+json                sha256:47dcb81651422f1c11992a18ac36627ac47a164c01d7e9458ca7f44f973e4f4b 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
sha256:c77b6ed5a037f93a87eb812b0b60d34c12c87aac0d10174eae247b6cb5de150d                                                    application/vnd.oci.image.manifest.v1+json                sha256:c81d8db315c58486527f38e310cd72970cbd5b51a3c2303881777257de10636a 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
sha256:c8be8ba8463390a48f12d5f56753a1c51e56e1af4025e7bf48ad7d9a56e6d725                                                    application/vnd.oci.image.manifest.v1+json                sha256:ae5aa1a1338cd873475d3c921d2fb0922790d4e8c24746d6e8ed7019e0196785 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
sha256:cd4f93b19835107c7c60e81ffd7f9bb604820fb79336e10ba14862ac3189d112                                                    application/vnd.oci.image.manifest.v1+json                sha256:d1424ff83a948158d43addef93bbf9405e1d86b7c53e27fdd0c163a3838068aa 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
sha256:d266bfb9beac91161c460d81029e174b510897ff664a9524608018160ec01fd8                                                    application/vnd.oci.image.manifest.v1+json                sha256:dd7e78810e9f9a2723bda93c9f370cb9c9a5b6c49fc6997b7e14cfbd914ad9a8 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
sha256:d898bd44bc7bf2eb4354c8061bc68916044bfd4d405487876ce99ae7e563de72                                                    application/vnd.oci.image.index.v1+json                   sha256:7c74a715af2c94cb734785b4d3ea1357b4f02b88e1e123c622a9cb68b62f669c 16.9 MiB  linux/amd64,linux/arm/v7,linux/arm64                                                                                io.cri-containerd.image=managed                                 
sha256:db9bc963e434771f650d4506b5a631c6126525c8be0c9b7c0ec61228a632c33f                                                    application/vnd.docker.distribution.manifest.list.v2+json sha256:42a8200d35971f931b869ef5252d996e137c6beb4b8f1b6d2181dc7d1b6f62e0 106.3 MiB linux/amd64,linux/arm64                                                                                             io.cri-containerd.image=managed                                 
sha256:e1e1efef2911d0d71008b67989b0813e4cd328207c93eafca72f0328c327d32d                                                    application/vnd.oci.image.manifest.v1+json                sha256:67fc36bda31d7dacd5b2bd11fa61b11a25ceacc0febaae82ac1a18aa13413a7f 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
sha256:e4684e216b8c71cac2123ee7400e301075d8318dbc62a28cc78de65ff16bf0f2                                                    application/vnd.docker.distribution.manifest.list.v2+json sha256:c3b8bee303c6c6beed656cfc921218c529d65aa61114eb9e27c62047a1271b9b 7.2 MiB   linux/386,linux/amd64,linux/arm64,linux/ppc64le                                                                     io.cri-containerd.image=managed                                 
sha256:e6ecfa860f3d5289b8e08b11e03a22626560bdd53c7e77ea14ebbdfde84afeac                                                    application/vnd.oci.image.manifest.v1+json                sha256:0c7580f07d5a31a4bbf8f7c2b9c59b4f4ca0ff88ba9f95734a73470bbc14d3d7 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
sha256:e74e2303a14718cd9ebbd4316b9615b1d5460f735f80735a804f0232a7640215                                                    application/vnd.oci.image.manifest.v1+json                sha256:986aa788dffaa4e48acb4598cb6e008196f6b1603a8e7a6cc1c369bf809926c5 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
sha256:e88a2c8531c6126e478e6d4372998f5d84b0c26c79035ec51ac89c8b00631495                                                    application/vnd.oci.image.manifest.v1+json                sha256:411e2b1d0b9e4c6179c6ca25be507ffb5cad5a29038f2bbc5955c23ba7b1ddf0 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
sha256:f0de6ce84ac9d4985d5f938e3c38fce6dbe2d0209d753f4be7bef2a308a3fb95                                                    application/vnd.oci.image.index.v1+json                   sha256:a9d607e571d70954acc36de7a45e7f424a94cebdfba973b1f404435108c60f3f 385.2 MiB linux/amd64,linux/arm64                                                                                             io.cri-containerd.image=managed                                 
sha256:f4ade2a6120dae57cd0c7ab16ce3633914822d2498b9a2946bba0a9cacc44ca7                                                    application/vnd.oci.image.manifest.v1+json                sha256:f517ddb60c31a46dd046f3efb30b948bc2bf5eebfd5ea971d4ae7d13f120219c 191.9 MiB linux/amd64                                                                                                         io.cri-containerd.image=managed                                 
sha256:f508abec2c47b3b5099daf9e7b11ead2a9396c17ca46654f2f9723c14892e3da                                                    application/vnd.oci.image.index.v1+json                   sha256:08ad0b1d280850169a790dba1393ff7a90aef951fc19632cf4d3ce4f78e679ba 26.2 MiB  linux/386,linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64/v8,linux/ppc64le,linux/riscv64,linux/s390x              io.cri-containerd.image=managed                                 
